teaser.logic.archetypebuildings.bmvbs package
=============================================

.. automodule:: teaser.logic.archetypebuildings.bmvbs
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   teaser.logic.archetypebuildings.bmvbs.custom

Submodules
----------

teaser.logic.archetypebuildings.bmvbs.office module
---------------------------------------------------

.. automodule:: teaser.logic.archetypebuildings.bmvbs.office
   :members:
   :show-inheritance:
   :undoc-members:

teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling module
-----------------------------------------------------------------

.. automodule:: teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling
   :members:
   :show-inheritance:
   :undoc-members:
