
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>TEASER API - Project class &#8212; TEASER 0.7.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Archetype Buildings" href="archetypes.html" />
    <link rel="prev" title="Install TEASER" href="install_teaser.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/EBC_Logo.png" alt="EBC_Logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="archetypes.html" title="Archetype Buildings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_teaser.html" title="Install TEASER"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TEASER API - Project class</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TEASER API - Project class</a><ul>
<li><a class="reference internal" href="#teaser.project.Project"><code class="docutils literal notranslate"><span class="pre">Project</span></code></a><ul>
<li><a class="reference internal" href="#teaser.project.Project.add_non_residential"><code class="docutils literal notranslate"><span class="pre">Project.add_non_residential()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.add_residential"><code class="docutils literal notranslate"><span class="pre">Project.add_residential()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.calc_all_buildings"><code class="docutils literal notranslate"><span class="pre">Project.calc_all_buildings()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.export_aixlib"><code class="docutils literal notranslate"><span class="pre">Project.export_aixlib()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.export_ibpsa"><code class="docutils literal notranslate"><span class="pre">Project.export_ibpsa()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.load_project"><code class="docutils literal notranslate"><span class="pre">Project.load_project()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.retrofit_all_buildings"><code class="docutils literal notranslate"><span class="pre">Project.retrofit_all_buildings()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.save_project"><code class="docutils literal notranslate"><span class="pre">Project.save_project()</span></code></a></li>
<li><a class="reference internal" href="#teaser.project.Project.set_default"><code class="docutils literal notranslate"><span class="pre">Project.set_default()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install_teaser.html"
                          title="previous chapter">Install TEASER</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="archetypes.html"
                          title="next chapter">Archetype Buildings</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/teaser.Project.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="teaser-api-project-class">
<h1>TEASER API - Project class<a class="headerlink" href="#teaser-api-project-class" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-teaser.project"></span><p>This module includes the Project class, which is the API for TEASER.</p>
<dl class="py class">
<dt class="sig sig-object py" id="teaser.project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teaser.project.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Top class for TEASER projects it serves as an API</p>
<p>The Project class is the top class for all TEASER projects and serves as an
API for script based interface. It is highly recommended to always
instantiate the Project class before starting to work with TEASER. It
contains functions to generate archetype buildings, to export models and to
save information for later use.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>load_data<span class="classifier">boolean</span></dt><dd><p>boolean if data bases for materials, type elements and use conditions
should be loaded. default = False but will be automatically loaded
once you add a archetype building. For building generation from
scratch, set to True</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name of the Project (default is ‘Project’)</p>
</dd>
<dt>modelica_info<span class="classifier">instance of ModelicaInfo</span></dt><dd><p>TEASER instance of ModelicaInfo to store Modelica related
information, like used compiler, start and stop time, etc.</p>
</dd>
<dt>buildings<span class="classifier">list</span></dt><dd><p>List of all buildings in one project, instances of Building()</p>
</dd>
<dt>data<span class="classifier">instance of DataClass</span></dt><dd><p>TEASER instance of DataClass containing JSON binding classes</p>
</dd>
<dt>weather_file_path<span class="classifier">str</span></dt><dd><p>Absolute path to weather file used for Modelica simulation. Default
weather file can be find in inputdata/weatherdata.</p>
</dd>
<dt>number_of_elements_calc<span class="classifier">int</span></dt><dd><p>Defines the number of elements, that are aggregated (1, 2, 3 or 4),
default is 2</p>
</dd>
<dt>merge_windows_calc<span class="classifier">bool</span></dt><dd><p>True for merging the windows into the outer walls, False for
separate resistance for window, default is False (only supported for
IBPSA)</p>
</dd>
<dt>used_library_calc<span class="classifier">str</span></dt><dd><p>used library (AixLib and IBPSA are supported)</p>
</dd>
<dt>dir_reference_results<span class="classifier">str</span></dt><dd><p>Path to reference results in BuildingsPy format. If not None, the results
will be copied into the model output directories so that the exported
models can be regression tested against these results with BuildingsPy.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.add_non_residential">
<span class="sig-name descname"><span class="pre">add_non_residential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_of_construction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_floors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_of_floors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_leased_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_ahu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_gains_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">office_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construction_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.add_non_residential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.add_non_residential" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a non-residential building to the TEASER project.</p>
<blockquote>
<div><p>This function adds a non-residential archetype building to the TEASER
project. You need to specify the method of the archetype generation.
Currently TEASER supports only method according to Lichtmess and BMVBS
for non-residential buildings. Further the type of usage needs to be
specified. Currently TEASER supports four different types of
non-residential buildings (‘office’, ‘institute’, ‘institute4’,
‘institute8’). For more information on specific archetype buildings and
methods, please read the docs of archetype classes.</p>
<p>This function also calculates the parameters of the buildings directly
with the settings set in the project (e.g. used_library_calc or
number_of_elements_calc).</p>
<dl class="simple">
<dt>method<span class="classifier">str</span></dt><dd><p>Used archetype method, currently only ‘bmvbs’ is supported</p>
</dd>
<dt>usage<span class="classifier">str</span></dt><dd><p>Main usage of the obtained building, currently only ‘office’,
‘institute’, ‘institute4’, institute8’ are supported</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Individual name</p>
</dd>
<dt>year_of_construction<span class="classifier">int</span></dt><dd><p>Year of first construction</p>
</dd>
<dt>height_of_floors<span class="classifier">float [m]</span></dt><dd><p>Average height of the buildings’ floors</p>
</dd>
<dt>number_of_floors<span class="classifier">int</span></dt><dd><p>Number of building’s floors above ground</p>
</dd>
<dt>net_leased_area<span class="classifier">float [m2]</span></dt><dd><p>Total net leased area of building. This is area is NOT the
footprint
of a building</p>
</dd>
<dt>with_ahu<span class="classifier">Boolean</span></dt><dd><p>If set to True, an empty instance of BuildingAHU is instantiated
and
assigned to attribute central_ahu. This instance holds information
for central Air Handling units. Default is False.</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>internal_gains_mode: int [1, 2, 3]</dt><dd><p>mode for the internal gains calculation done in AixLib:
1: Temperature and activity degree dependent heat flux calculation for persons. The</p>
<blockquote>
<div><p>calculation is based on  SIA 2024 (default)</p>
</div></blockquote>
<dl>
<dt>2: Temperature and activity degree independent heat flux calculation for persons, the max.</dt><dd><p>heatflowrate is prescribed by the parameter
fixed_heat_flow_rate_persons.</p>
</dd>
<dt>3: Temperature and activity degree dependent calculation with</dt><dd><p>consideration of moisture and co2. The moisture calculation is
based on SIA 2024 (2015) and regards persons and non-persons, the co2 calculation is based on
Engineering ToolBox (2004) and regards only persons.</p>
</dd>
<dt>office_layout<span class="classifier">int</span></dt><dd><p>Structure of the floor plan of office buildings, default is 1,
which is representative for one elongated floor.</p>
<blockquote>
<div><p>1: elongated 1 floor
2: elongated 2 floors
3: compact (e.g. for a square base building)</p>
</div></blockquote>
</dd>
<dt>window_layout<span class="classifier">int</span></dt><dd><p>Structure of the window facade type, default is 1, which is
representative for a punctuated facade.</p>
<blockquote>
<div><p>1: punctuated facade (individual windows)
2: banner facade (continuous windows)
3: full glazing</p>
</div></blockquote>
</dd>
<dt>construction_type<span class="classifier">str</span></dt><dd><dl class="simple">
<dt>Construction type of used wall constructions default is “heavy”)</dt><dd><p>heavy: heavy construction
light: light construction</p>
</dd>
</dl>
</dd>
</dl>
<p>type_bldg : Instance of Office()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.add_residential">
<span class="sig-name descname"><span class="pre">add_residential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_of_construction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_floors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_of_floors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_leased_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_ahu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_gains_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residential_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbour_buildings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dormer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construction_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_apartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.add_residential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.add_residential" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a residential building to the TEASER project.</p>
<blockquote>
<div><p>This function adds a residential archetype building to the TEASER
project. You need to specify the method of the archetype generation.
Currently TEASER supports only method according ‘iwu’, ‘urbanrenet’,
‘tabula_de’ and ‘tabula_dk’ for residential buildings. Further the
type of usage needs to be specified. Currently TEASER supports one type
of
residential building for ‘iwu’ and eleven types for ‘urbanrenet’. For
more information on specific archetype buildings and methods, please
read the docs of archetype classes.
This function also calculates the parameters of the buildings directly
with the settings set in the project (e.g. used_library_calc or
number_of_elements_calc).</p>
<dl class="simple">
<dt>method<span class="classifier">str</span></dt><dd><p>Used archetype method, currently only ‘iwu’ or ‘urbanrenet’ are
supported, ‘tabula_de’ to follow soon</p>
</dd>
<dt>usage<span class="classifier">str</span></dt><dd><p>Main usage of the obtained building, currently only
‘single_family_dwelling’ is supported for iwu and ‘est1a’, ‘est1b’,
‘est2’, ‘est3’, ‘est4a’, ‘est4b’, ‘est5’ ‘est6’, ‘est7’, ‘est8a’,
‘est8b’ for urbanrenet.</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Individual name</p>
</dd>
<dt>year_of_construction<span class="classifier">int</span></dt><dd><p>Year of first construction</p>
</dd>
<dt>height_of_floors<span class="classifier">float [m]</span></dt><dd><p>Average height of the buildings’ floors</p>
</dd>
<dt>number_of_floors<span class="classifier">int</span></dt><dd><p>Number of building’s floors above ground</p>
</dd>
<dt>net_leased_area<span class="classifier">float [m2]</span></dt><dd><p>Total net leased area of building. This is area is NOT the
footprint
of a building</p>
</dd>
<dt>with_ahu<span class="classifier">Boolean</span></dt><dd><p>If set to True, an empty instance of BuildingAHU is instantiated
and
assigned to attribute central_ahu. This instance holds information
for central Air Handling units. Default is False.</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>internal_gains_mode: int [1, 2, 3]</dt><dd><p>mode for the internal gains calculation done in AixLib:
1: Temperature and activity degree dependent heat flux calculation for persons. The</p>
<blockquote>
<div><p>calculation is based on  SIA 2024 (default)</p>
</div></blockquote>
<dl>
<dt>2: Temperature and activity degree independent heat flux calculation for persons, the max.</dt><dd><p>heatflowrate is prescribed by the parameter
fixed_heat_flow_rate_persons.</p>
</dd>
<dt>3: Temperature and activity degree dependent calculation with</dt><dd><p>consideration of moisture and co2. The moisture calculation is
based on SIA 2024 (2015) and regards persons and non-persons, the co2 calculation is based on
Engineering ToolBox (2004) and regards only persons.</p>
</dd>
<dt>residential_layout<span class="classifier">int</span></dt><dd><dl class="simple">
<dt>Structure of floor plan (default = 0) CAUTION only used for iwu</dt><dd><p>0: compact
1: elongated/complex</p>
</dd>
</dl>
</dd>
<dt>neighbour_buildings<span class="classifier">int</span></dt><dd><p>Number of neighbour buildings. CAUTION: this will not change
the orientation of the buildings wall, but just the overall
exterior wall and window area(!) (default = 0)</p>
<blockquote>
<div><p>0: no neighbour
1: one neighbour
2: two neighbours</p>
</div></blockquote>
</dd>
<dt>attic<span class="classifier">int</span></dt><dd><p>Design of the attic. CAUTION: this will not change the orientation
or tilt of the roof instances, but just adapt the roof area(!) (
default = 0) CAUTION only used for iwu</p>
<blockquote>
<div><p>0: flat roof
1: non heated attic
2: partly heated attic
3: heated attic</p>
</div></blockquote>
</dd>
<dt>cellar<span class="classifier">int</span></dt><dd><p>Design of the of cellar CAUTION: this will not change the
orientation, tilt of GroundFloor instances, nor the number or area
of ThermalZones, but will change GroundFloor area(!) (default = 0)
CAUTION only used for iwu</p>
<blockquote>
<div><p>0: no cellar
1: non heated cellar
2: partly heated cellar
3: heated cellar</p>
</div></blockquote>
</dd>
<dt>dormer<span class="classifier">str</span></dt><dd><p>Is a dormer attached to the roof? CAUTION: this will not
change roof or window orientation or tilt, but just adapt the roof
area(!) (default = 0) CAUTION only used for iwu</p>
<blockquote>
<div><p>0: no dormer
1: dormer</p>
</div></blockquote>
</dd>
<dt>construction_type<span class="classifier">str</span></dt><dd><dl class="simple">
<dt>Construction type of used wall constructions default is “heavy”)</dt><dd><p>heavy: heavy construction
light: light construction</p>
</dd>
</dl>
</dd>
<dt>number_of_apartments<span class="classifier">int</span></dt><dd><p>number of apartments inside Building (default = 1). CAUTION only
used for urbanrenet</p>
</dd>
</dl>
<p>type_bldg : Instance of Archetype Building</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.calc_all_buildings">
<span class="sig-name descname"><span class="pre">calc_all_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.calc_all_buildings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.calc_all_buildings" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates values for all project buildings</p>
<p>You need to set the following parameters in the Project class.</p>
<dl class="simple">
<dt>number_of_elements_calc<span class="classifier">int</span></dt><dd><p>defines the number of elements, that area aggregated, between 1
and 4, default is 2
For AixLib you should always use 2 elements!!!</p>
</dd>
<dt>merge_windows_calc<span class="classifier">bool</span></dt><dd><p>True for merging the windows into the outer walls, False for
separate resistance for window, default is False
For AixLib vdi calculation is True, ebc calculation is False</p>
</dd>
<dt>used_library_calc<span class="classifier">str</span></dt><dd><p>used library (AixLib and IBPSA are supported)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.export_aixlib">
<span class="sig-name descname"><span class="pre">export_aixlib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.export_aixlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.export_aixlib" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports values to a record file for Modelica simulation</p>
<p>Exports one (if internal_id is not None) or all buildings for
AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped models
using the ThermalZoneEquipped model with a correction of g-value (
double pane glazing) and supporting models, like tables and weather
model. In contrast to versions &lt; 0.5 TEASER now does not
support any model options, as we observed no need, since single
ThermalZones are identically with IBPSA models. If you miss one of
the old options please contact us.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>internal_id<span class="classifier">float</span></dt><dd><p>setter of a specific building which will be exported, if None then
all buildings will be exported</p>
</dd>
<dt>path<span class="classifier">string</span></dt><dd><p>if the Files should not be stored in default output path of TEASER,
an alternative path can be specified as a full path</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.export_ibpsa">
<span class="sig-name descname"><span class="pre">export_ibpsa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AixLib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.export_ibpsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.export_ibpsa" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports values to a record file for Modelica simulation</p>
<p>For Annex 60 Library</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>library<span class="classifier">str</span></dt><dd><p>Used library within the framework of IBPSA library. The
models are identical in each library, but IBPSA Modelica library is
just a core set of models and should not be used standalone.
Valid values are ‘AixLib’ (default), ‘Buildings’,
‘BuildingSystems’ and ‘IDEAS’.</p>
</dd>
<dt>internal_id<span class="classifier">float</span></dt><dd><p>setter of a specific building which will be exported, if None then
all buildings will be exported</p>
</dd>
<dt>path<span class="classifier">string</span></dt><dd><p>if the Files should not be stored in default output path of TEASER,
an alternative path can be specified as a full path</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.load_project">
<span class="sig-name descname"><span class="pre">load_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.load_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.load_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the project from a json file (new format).</p>
<p>Calls the function load_teaser_json.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>path<span class="classifier">string</span></dt><dd><p>full path to a json file</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.retrofit_all_buildings">
<span class="sig-name descname"><span class="pre">retrofit_all_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year_of_retrofit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_retrofit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.retrofit_all_buildings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.retrofit_all_buildings" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrofits all buildings in the project.</p>
<p>Depending on the used Archetype approach this function will retrofit
the building. If you have archetypes of both typologies (tabula and
iwu/BMBVS) you need to pass all keywords (see also Parameters section).</p>
<p>If TABULA approach is used, it will replace the current construction
with the construction specified in ‘type_of_retrofit’,
where ‘retrofit’ and ‘adv_retrofit’ are allowed.</p>
<p>‘iwu’ or ‘BMVBS’ Buildings in the project are retrofitted in the
following manner:</p>
<ul class="simple">
<li><p>replace all windows of the building to retrofitted window according
to the year of retrofit.</p></li>
<li><p>add an additional insulation layer to all outer walls
(including roof, and ground floor).
The thickness of the insulation layer is calculated
that the U-Value of the wall corresponds to the retrofit standard of
the year of retrofit.</p></li>
</ul>
<p>The needed parameters for the Modelica Model are calculated
automatically, using the calculation_method specified in the
first scenario.</p>
<p>Note: To Calculate U-Value, the standard TEASER coefficients for outer
and inner heat transfer are used.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>year_of_retrofit<span class="classifier">int</span></dt><dd><p>the year the buildings are retrofitted, only ‘iwu’/’bmbvs’
archetype approach.</p>
</dd>
<dt>type_of_retrofit<span class="classifier">str</span></dt><dd><p>The classification of retrofit, if the archetype building
approach of TABULA is used.</p>
</dd>
<dt>window_type<span class="classifier">str</span></dt><dd><p>Default: EnEv 2014, only ‘iwu’/’bmbvs’ archetype approach.</p>
</dd>
<dt>material<span class="classifier">str</span></dt><dd><p>Default: EPS035, only ‘iwu’/’bmbvs’ archetype approach.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.save_project">
<span class="sig-name descname"><span class="pre">save_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.save_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.save_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the project to a JSON file</p>
<p>Calls the function save_teaser_json in data.output.teaserjson_output</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>file_name<span class="classifier">string</span></dt><dd><p>name of the new file</p>
</dd>
<dt>path<span class="classifier">string</span></dt><dd><p>if the Files should not be stored in OutputData, an alternative
can be specified</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teaser.project.Project.set_default">
<span class="sig-name descname"><span class="pre">set_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaser/project.html#Project.set_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.project.Project.set_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all attributes to default</p>
<p>Caution: this will delete all buildings.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>load_data<span class="classifier">boolean, None-type</span></dt><dd><p>boolean if data bindings for type elements and use conditions
should be loaded (default = True), in addition it could be a None-
type to use the already used data bindings</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="archetypes.html" title="Archetype Buildings"
             >next</a> |</li>
        <li class="right" >
          <a href="install_teaser.html" title="Install TEASER"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TEASER API - Project class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>