<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>teaser.examples.verification package &#8212; TEASER 0.7.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=db26dd79" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=3e14c5a6" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <script src="../_static/documentation_options.js?v=35f4697d"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/EBC_Logo.png" alt="EBC_Logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">teaser.examples.verification package</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">teaser.examples.verification package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_600">teaser.examples.verification.verification_ASHRAE_140_600 module</a><ul>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_600.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_600.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_620">teaser.examples.verification.verification_ASHRAE_140_620 module</a><ul>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_620.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_620.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_900">teaser.examples.verification.verification_ASHRAE_140_900 module</a><ul>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_900.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_900.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_920">teaser.examples.verification.verification_ASHRAE_140_920 module</a><ul>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_920.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_920.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.examples.verification.verification_VDI_6007_room1">teaser.examples.verification.verification_VDI_6007_room1 module</a><ul>
<li><a class="reference internal" href="#teaser.examples.verification.verification_VDI_6007_room1.parameter_room1"><code class="docutils literal notranslate"><span class="pre">parameter_room1()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.examples.verification.verification_VDI_6007_room3">teaser.examples.verification.verification_VDI_6007_room3 module</a><ul>
<li><a class="reference internal" href="#teaser.examples.verification.verification_VDI_6007_room3.parameter_room3"><code class="docutils literal notranslate"><span class="pre">parameter_room3()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.examples.verification.verification_VDI_6007_room8">teaser.examples.verification.verification_VDI_6007_room8 module</a><ul>
<li><a class="reference internal" href="#teaser.examples.verification.verification_VDI_6007_room8.parameter_room8"><code class="docutils literal notranslate"><span class="pre">parameter_room8()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/teaser.examples.verification.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-teaser.examples.verification">
<span id="teaser-examples-verification-package"></span><h1>teaser.examples.verification package<a class="headerlink" href="#module-teaser.examples.verification" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_600">
<span id="teaser-examples-verification-verification-ashrae-140-600-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_600 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_600" title="Link to this heading">¶</a></h2>
<p>This script contains of three functions. The first one loads the light-weight
ASHRAE 140 test room 600 from a <a href="#id1"><span class="problematic" id="id2">*</span></a>.teaserjson file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_600.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_600.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_600.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_600.from_scratch" title="Link to this definition">¶</a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_600.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_600.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_600.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_600.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_620">
<span id="teaser-examples-verification-verification-ashrae-140-620-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_620 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_620" title="Link to this heading">¶</a></h2>
<p>This script contains of three functions. The first one loads the light-weight
ASHRAE 140 test room 620 from a <a href="#id3"><span class="problematic" id="id4">*</span></a>.teaserjson file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_620.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_620.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_620.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_620.from_scratch" title="Link to this definition">¶</a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_620.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_620.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_620.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_620.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_900">
<span id="teaser-examples-verification-verification-ashrae-140-900-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_900 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_900" title="Link to this heading">¶</a></h2>
<p>This script contains of three functions. The first one loads the heavy-weight
ASHRAE 140 test room 900 from a <a href="#id5"><span class="problematic" id="id6">*</span></a>.teaserjson file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_900.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_900.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_900.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_900.from_scratch" title="Link to this definition">¶</a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_900.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_900.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_900.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_900.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_920">
<span id="teaser-examples-verification-verification-ashrae-140-920-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_920 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_920" title="Link to this heading">¶</a></h2>
<p>This script contains of three functions. The first one loads the heavy-weight
ASHRAE 140 test room 920 from a <a href="#id7"><span class="problematic" id="id8">*</span></a>.teaserjson file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_920.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_920.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_920.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_920.from_scratch" title="Link to this definition">¶</a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_920.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_920.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_920.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_920.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_VDI_6007_room1">
<span id="teaser-examples-verification-verification-vdi-6007-room1-module"></span><h2>teaser.examples.verification.verification_VDI_6007_room1 module<a class="headerlink" href="#module-teaser.examples.verification.verification_VDI_6007_room1" title="Link to this heading">¶</a></h2>
<p>This script loads the VDI 6007 Room 1 as <a href="#id9"><span class="problematic" id="id10">*</span></a>.teaserjson and computes
parameters. The parameters are then compared with the ones from Rouvel</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_VDI_6007_room1.parameter_room1">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_VDI_6007_room1.</span></span><span class="sig-name descname"><span class="pre">parameter_room1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_VDI_6007_room1.html#parameter_room1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_VDI_6007_room1.parameter_room1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_VDI_6007_room3">
<span id="teaser-examples-verification-verification-vdi-6007-room3-module"></span><h2>teaser.examples.verification.verification_VDI_6007_room3 module<a class="headerlink" href="#module-teaser.examples.verification.verification_VDI_6007_room3" title="Link to this heading">¶</a></h2>
<p>This script loads the VDI 6007 Room 3 as <a href="#id11"><span class="problematic" id="id12">*</span></a>.teaserjson and computes
parameters. The parameters are then compared with the ones from Rouvel</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_VDI_6007_room3.parameter_room3">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_VDI_6007_room3.</span></span><span class="sig-name descname"><span class="pre">parameter_room3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_VDI_6007_room3.html#parameter_room3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_VDI_6007_room3.parameter_room3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_VDI_6007_room8">
<span id="teaser-examples-verification-verification-vdi-6007-room8-module"></span><h2>teaser.examples.verification.verification_VDI_6007_room8 module<a class="headerlink" href="#module-teaser.examples.verification.verification_VDI_6007_room8" title="Link to this heading">¶</a></h2>
<p>This script loads the VDI 6007 Room 8 as <a href="#id13"><span class="problematic" id="id14">*</span></a>.teaserjson and computes
parameters. The parameters are then compared with the ones from Rouvel</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_VDI_6007_room8.parameter_room8">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_VDI_6007_room8.</span></span><span class="sig-name descname"><span class="pre">parameter_room8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_VDI_6007_room8.html#parameter_room8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_VDI_6007_room8.parameter_room8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">teaser.examples.verification package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2017, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    </div>
  </body>
</html>