<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>teaser.data.input package &#8212; TEASER 0.7.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=db26dd79" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=3e14c5a6" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <script src="../_static/documentation_options.js?v=35f4697d"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/EBC_Logo.png" alt="EBC_Logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">teaser.data.input package</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">teaser.data.input package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-teaser.data.input.buildingelement_input_json">teaser.data.input.buildingelement_input_json module</a><ul>
<li><a class="reference internal" href="#teaser.data.input.buildingelement_input_json.load_type_element"><code class="docutils literal notranslate"><span class="pre">load_type_element()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.data.input.material_input_json">teaser.data.input.material_input_json module</a><ul>
<li><a class="reference internal" href="#teaser.data.input.material_input_json.load_material"><code class="docutils literal notranslate"><span class="pre">load_material()</span></code></a></li>
<li><a class="reference internal" href="#teaser.data.input.material_input_json.load_material_id"><code class="docutils literal notranslate"><span class="pre">load_material_id()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.data.input.teaserjson_input">teaser.data.input.teaserjson_input module</a><ul>
<li><a class="reference internal" href="#teaser.data.input.teaserjson_input.load_teaser_json"><code class="docutils literal notranslate"><span class="pre">load_teaser_json()</span></code></a></li>
<li><a class="reference internal" href="#teaser.data.input.teaserjson_input.set_basic_data_teaser"><code class="docutils literal notranslate"><span class="pre">set_basic_data_teaser()</span></code></a></li>
<li><a class="reference internal" href="#teaser.data.input.teaserjson_input.set_layer_data_teaser"><code class="docutils literal notranslate"><span class="pre">set_layer_data_teaser()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-teaser.data.input.usecond_input">teaser.data.input.usecond_input module</a><ul>
<li><a class="reference internal" href="#teaser.data.input.usecond_input.load_use_conditions"><code class="docutils literal notranslate"><span class="pre">load_use_conditions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/teaser.data.input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-teaser.data.input">
<span id="teaser-data-input-package"></span><h1>teaser.data.input package<a class="headerlink" href="#module-teaser.data.input" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="teaser.data.input.inputdata.html">teaser.data.input.inputdata package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teaser.data.input.inputdata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.data.input.inputdata.weatherdata.html">teaser.data.input.inputdata.weatherdata package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-teaser.data.input.buildingelement_input_json">
<span id="teaser-data-input-buildingelement-input-json-module"></span><h2>teaser.data.input.buildingelement_input_json module<a class="headerlink" href="#module-teaser.data.input.buildingelement_input_json" title="Link to this heading">¶</a></h2>
<p>This module contains function to load building element classes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.data.input.buildingelement_input_json.load_type_element">
<span class="sig-prename descclassname"><span class="pre">teaser.data.input.buildingelement_input_json.</span></span><span class="sig-name descname"><span class="pre">load_type_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/data/input/buildingelement_input_json.html#load_type_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.data.input.buildingelement_input_json.load_type_element" title="Link to this definition">¶</a></dt>
<dd><p>Load BuildingElement from json.</p>
<p>Loads typical building elements according to their construction year and
their construction type from a JSON. The elements are created by using
building characteristics from
cite:<cite>BundesministeriumfurVerkehrBauundStadtentwicklung.26.07.2007</cite> and
<span id="id1">[]</span>, which is combined with normative material data
from <span id="id2">[]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>element</strong><span class="classifier">BuildingElement()</span></dt><dd><p>Instance of BuildingElement or inherited Element of TEASER</p>
</dd>
<dt><strong>year</strong><span class="classifier">int</span></dt><dd><p>Year of construction</p>
</dd>
<dt><strong>construction</strong><span class="classifier">str</span></dt><dd><p>Construction type, code list (‘heavy’, ‘light’, tabula, …)</p>
</dd>
<dt><strong>data_class</strong><span class="classifier">DataClass()</span></dt><dd><p>DataClass containing the bindings for TypeBuildingElement and
Material (typically this is the data class stored in prj.data,
but the user can individually change that.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-teaser.data.input.material_input_json">
<span id="teaser-data-input-material-input-json-module"></span><h2>teaser.data.input.material_input_json module<a class="headerlink" href="#module-teaser.data.input.material_input_json" title="Link to this heading">¶</a></h2>
<p>This module contains function to load material classes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.data.input.material_input_json.load_material">
<span class="sig-prename descclassname"><span class="pre">teaser.data.input.material_input_json.</span></span><span class="sig-name descname"><span class="pre">load_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/data/input/material_input_json.html#load_material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.data.input.material_input_json.load_material" title="Link to this definition">¶</a></dt>
<dd><p>Material loader with name as identification.</p>
<p>Loads Material specified in the JSON. Sources are
<span id="id3">[]</span>,
DeutschesInstitutfurNormung.Februar2013, <span id="id4">[]</span> and
<span id="id5">[]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>material</strong><span class="classifier">Material()</span></dt><dd><p>instance of TEASERS Material class</p>
</dd>
<dt><strong>mat_name</strong><span class="classifier">str</span></dt><dd><p>Code list for Material</p>
</dd>
<dt><strong>data_class</strong><span class="classifier">DataClass()</span></dt><dd><p>DataClass containing the bindings for TypeBuildingElement and
Material (typically this is the data class stored in prj.data,
but the user can individually change that.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.data.input.material_input_json.load_material_id">
<span class="sig-prename descclassname"><span class="pre">teaser.data.input.material_input_json.</span></span><span class="sig-name descname"><span class="pre">load_material_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/data/input/material_input_json.html#load_material_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.data.input.material_input_json.load_material_id" title="Link to this definition">¶</a></dt>
<dd><p>Material loader with id as identification.</p>
<p>Loads Material specified in the JSON by given material_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>material</strong><span class="classifier">Material()</span></dt><dd><p>instance of TEASERS Material class</p>
</dd>
<dt><strong>mat_id</strong><span class="classifier">name</span></dt><dd><p>id of material from JSON</p>
</dd>
<dt><strong>data_class</strong><span class="classifier">DataClass()</span></dt><dd><p>DataClass containing the bindings for TypeBuildingElement and
Material (typically this is the data class stored in prj.data,
but the user can individually change that.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-teaser.data.input.teaserjson_input">
<span id="teaser-data-input-teaserjson-input-module"></span><h2>teaser.data.input.teaserjson_input module<a class="headerlink" href="#module-teaser.data.input.teaserjson_input" title="Link to this heading">¶</a></h2>
<p>Load Projects in the proprietary TEASER file format .json.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.data.input.teaserjson_input.load_teaser_json">
<span class="sig-prename descclassname"><span class="pre">teaser.data.input.teaserjson_input.</span></span><span class="sig-name descname"><span class="pre">load_teaser_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/data/input/teaserjson_input.html#load_teaser_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.data.input.teaserjson_input.load_teaser_json" title="Link to this definition">¶</a></dt>
<dd><p>Load a project from json.</p>
<p>TEASERs internal file format to store information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path: string</strong></dt><dd><p>path of teaserjson file</p>
</dd>
<dt><strong>project: Project()</strong></dt><dd><p>Teaser instance of Project()</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.data.input.teaserjson_input.set_basic_data_teaser">
<span class="sig-prename descclassname"><span class="pre">teaser.data.input.teaserjson_input.</span></span><span class="sig-name descname"><span class="pre">set_basic_data_teaser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wall_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/data/input/teaserjson_input.html#set_basic_data_teaser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.data.input.teaserjson_input.set_basic_data_teaser" title="Link to this definition">¶</a></dt>
<dd><p>Set basic data for a building element.</p>
<p>Helper function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>wall_in</strong><span class="classifier">collection.OrderedDict</span></dt><dd><p>OrderedDict for walls</p>
</dd>
<dt><strong>element</strong><span class="classifier">TEASERClass</span></dt><dd><p>teaser class representation of a building element</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.data.input.teaserjson_input.set_layer_data_teaser">
<span class="sig-prename descclassname"><span class="pre">teaser.data.input.teaserjson_input.</span></span><span class="sig-name descname"><span class="pre">set_layer_data_teaser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wall_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/data/input/teaserjson_input.html#set_layer_data_teaser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.data.input.teaserjson_input.set_layer_data_teaser" title="Link to this definition">¶</a></dt>
<dd><p>Set layer data of a building element.</p>
<p>Helper function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>wall_in</strong><span class="classifier">collection.OrderedDict</span></dt><dd><p>OrderedDict for walls</p>
</dd>
<dt><strong>element</strong><span class="classifier">TEASERClass</span></dt><dd><p>teaser class representation of a building element</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-teaser.data.input.usecond_input">
<span id="teaser-data-input-usecond-input-module"></span><h2>teaser.data.input.usecond_input module<a class="headerlink" href="#module-teaser.data.input.usecond_input" title="Link to this heading">¶</a></h2>
<p>This module contains function to load UseConditions classes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.data.input.usecond_input.load_use_conditions">
<span class="sig-prename descclassname"><span class="pre">teaser.data.input.usecond_input.</span></span><span class="sig-name descname"><span class="pre">load_use_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_usage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/data/input/usecond_input.html#load_use_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.data.input.usecond_input.load_use_conditions" title="Link to this definition">¶</a></dt>
<dd><p>Load use conditions from JSON, according to DIN 18599,
SIA2024 in addition some AixLib specific use conditions for central AHU
are defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>use_cond</strong><span class="classifier">UseConditions()</span></dt><dd><p>Instance of TEASERs
BuildingObjects.UseConditions</p>
</dd>
<dt><strong>zone_usage</strong><span class="classifier">str</span></dt><dd><p>code list for zone_usage according to 18599</p>
</dd>
<dt><strong>data_class</strong><span class="classifier">DataClass()</span></dt><dd><p>DataClass containing the bindings for TypeBuildingElement and
Material (typically this is the data class stored in prj.data,
but the user can individually change that.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">teaser.data.input package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2017, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    </div>
  </body>
</html>