<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation &mdash; TEASER 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEASER 0.3.0 documentation" href="index.html" />
    <link rel="up" title="logic" href="teaser.Logic.html" />
    <link rel="next" title="gui" href="teaser.gui.html" />
    <link rel="prev" title="urbanrenet" href="teaser.Logic.ArchetypeBuildings.urbanrenet.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="teaser.gui.html" title="gui"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="teaser.Logic.ArchetypeBuildings.urbanrenet.html" title="urbanrenet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TEASER 0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="teaser.html" >teaser package structure</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="teaser.Logic.html" accesskey="U">logic</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">simulation</a><ul>
<li><a class="reference internal" href="#module-teaser.logic.simulation.aixlib">aixlib</a></li>
<li><a class="reference internal" href="#module-teaser.logic.simulation.annex">annex60</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="teaser.Logic.ArchetypeBuildings.urbanrenet.html"
                        title="previous chapter">urbanrenet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="teaser.gui.html"
                        title="next chapter">gui</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/teaser.Logic.Simulation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulation">
<h1>simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<p>content to come :)</p>
<div class="section" id="module-teaser.logic.simulation.aixlib">
<span id="aixlib"></span><h2>aixlib<a class="headerlink" href="#module-teaser.logic.simulation.aixlib" title="Permalink to this headline">¶</a></h2>
<p>aixlib.py</p>
<p>This module contains functions to sort and partly rewrite zone attributes
specific for AixLib simulation, including the export of boundary conditions
and AHU operation values</p>
<dl class="function">
<dt id="teaser.logic.simulation.aixlib.compare_orientation">
<code class="descclassname">teaser.logic.simulation.aixlib.</code><code class="descname">compare_orientation</code><span class="sig-paren">(</span><em>bldg</em><span class="sig-paren">)</span><a class="headerlink" href="#teaser.logic.simulation.aixlib.compare_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the zone weightfactors according to orientation and tilt of
building</p>
<p>compares orientation and tilt of all outer building elements and then
creates lists for zone weightfactors and building orientation and tilt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg: Building()</strong></p>
<blockquote class="last">
<div><p>TEASER instance of Building()</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="teaser.logic.simulation.aixlib.create_timeline">
<code class="descclassname">teaser.logic.simulation.aixlib.</code><code class="descname">create_timeline</code><span class="sig-paren">(</span><em>bldg</em>, <em>duration_profile=86400</em>, <em>time_step=3600</em><span class="sig-paren">)</span><a class="headerlink" href="#teaser.logic.simulation.aixlib.create_timeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a timeline for building boundary conditions</p>
<p>This function creates a list with a equidistant timeline given the
duration of the profile in seconds (default one day, 86400 s) and the
time_step in seconds (default one hour, 3600 s). Needed for boundary
input of the building for Modelica simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>duration_profile</strong> : int</p>
<blockquote>
<div><p>duration of the profile in seconds (default one day, 86400 s)</p>
</div></blockquote>
<p><strong>time_step</strong> : int</p>
<blockquote>
<div><p>time step used in the profile in seconds (default one hour, 3600 s)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>time_line</strong> : [[int]]</p>
<blockquote class="last">
<div><p>list of time steps as preparation for the output of boundary
conditions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="teaser.logic.simulation.aixlib.modelica_AHU_boundary">
<code class="descclassname">teaser.logic.simulation.aixlib.</code><code class="descname">modelica_AHU_boundary</code><span class="sig-paren">(</span><em>bldg</em>, <em>time_line=None</em>, <em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#teaser.logic.simulation.aixlib.modelica_AHU_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>creates .mat file for AHU boundary conditions (building)</p>
<p>This function creates a matfile (-v4) for building AHU boundary
conditions</p>
<p>!AixLib sepcific!</p>
<p>Known limitation:</p>
<ol class="arabic simple">
<li>Column : time step</li>
<li>Column : desired AHU profile temperature</li>
<li>Column : Desired minimal relative humidity</li>
<li>Column : desired maximal relative humidity</li>
<li>Columb : AHU status (On/Off)</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>time_line :[[int]]</strong></p>
<blockquote>
<div><p>list of time steps</p>
</div></blockquote>
<p><strong>path</strong> : str</p>
<blockquote class="last">
<div><p>optional path, when matfile is exported seperately</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>profile_temperature</td>
<td>([float]) timeline of temperatures requirements for AHU simulation</td>
</tr>
<tr class="row-even"><td>profile_min_relative_humidity</td>
<td>([float]) timeline of relative humidity requirements for AHU simulation</td>
</tr>
<tr class="row-odd"><td>profile_max_relative_humidity</td>
<td>([float]) timeline of relative humidity requirements for AHU simulation</td>
</tr>
<tr class="row-even"><td>profile_v_flow</td>
<td>([int]) timeline of desired relative v_flow of the AHU simulation (0..1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="teaser.logic.simulation.aixlib.modelica_gains_boundary">
<code class="descclassname">teaser.logic.simulation.aixlib.</code><code class="descname">modelica_gains_boundary</code><span class="sig-paren">(</span><em>bldg</em>, <em>time_line=None</em>, <em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#teaser.logic.simulation.aixlib.modelica_gains_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>creates .mat file for internal gains boundary conditions (building)</p>
<p>This function creates a matfile (-v4) for building internal gains
boundary conditions. It collects all internal gain profiles of the
zones and stores them into one file. The file is extended for each
zone. Only applicable if zones are defined</p>
<p>!AixLib sepcific!</p>
<p>1. Column : time step
2,5,8,...  Column : profile_persons
3,6,9,...  Column : profile_machines
4,7,10,... Column : profile_lighting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>time_line :[[int]]</strong></p>
<blockquote>
<div><p>list of time steps</p>
</div></blockquote>
<p><strong>path</strong> : str</p>
<blockquote class="last">
<div><p>optional path, when matfile is exported seperately</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="teaser.logic.simulation.aixlib.modelica_set_temp">
<code class="descclassname">teaser.logic.simulation.aixlib.</code><code class="descname">modelica_set_temp</code><span class="sig-paren">(</span><em>bldg</em>, <em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#teaser.logic.simulation.aixlib.modelica_set_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>creates .mat file for set temperatures for each zone</p>
<p>This function creates a matfile (-v4) for set temperatures of each
zone</p>
<p>!AixLib sepcific!</p>
<ol class="arabic simple">
<li>Row: heat set temperature of all zones</li>
<li>Row: cool set temperature of all zones</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path</strong> : str</p>
<blockquote class="last">
<div><p>optional path, when matfile is exported seperately</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-teaser.logic.simulation.annex">
<span id="annex60"></span><h2>annex60<a class="headerlink" href="#module-teaser.logic.simulation.annex" title="Permalink to this headline">¶</a></h2>
<p>Created May 2016</p>
<p>&#64;author: TEASER Development Team</p>
<dl class="function">
<dt id="teaser.logic.simulation.annex.compare_orientation">
<code class="descclassname">teaser.logic.simulation.annex.</code><code class="descname">compare_orientation</code><span class="sig-paren">(</span><em>bldg</em>, <em>number_of_elements=3</em><span class="sig-paren">)</span><a class="headerlink" href="#teaser.logic.simulation.annex.compare_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the zone weightfactors according to orientation and tilt of
building</p>
<p>compares orientation and tilt of all outer building elements and then
creates lists for zone weightfactors and building orientation and tilt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg: Building()</strong></p>
<blockquote>
<div><p>TEASER instance of Building()</p>
</div></blockquote>
<p><strong>number_of_elements: int()</strong></p>
<blockquote class="last">
<div><p>The number of elements calculated</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="teaser.gui.html" title="gui"
             >next</a> |</li>
        <li class="right" >
          <a href="teaser.Logic.ArchetypeBuildings.urbanrenet.html" title="urbanrenet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TEASER 0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="teaser.html" >teaser package structure</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="teaser.Logic.html" >logic</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate, RWTH Aachen University,.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>