<%namespace file="/modelica_language/" import="get_true_false, get_list, min_orientations"/> <%namespace file="/conversion/" import="deg_to_rad, azmiut_conv"/>
within ${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase;
record ${zone.parent.name}_${zone.name} "${zone.parent.name}_${zone.name}"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = ${zone.t_inside},
    withAirCap = ${get_true_false(zone.parent.library_attr.consider_heat_capacity)},
    VAir = ${zone.volume},
    AZone = ${zone.area},
    alphaRad = ${zone.model_attr.alpha_rad_inner_mean},
    lat = ${deg_to_rad(zone.parent.latitude)},
    nOrientations = ${min_orientations(zone.model_attr.n_outer)},
    AWin = ${get_list(zone.model_attr.window_areas)},
    ATransparent = ${get_list(zone.model_attr.window_areas)},
    alphaWin = ${zone.model_attr.alpha_conv_inner_win},
    RWin = ${zone.model_attr.r1_win},
    gWin = ${zone.model_attr.weighted_g_value},
    UWin= ${zone.model_attr.u_value_win},
    ratioWinConRad = ${zone.model_attr.ratio_conv_rad_inner_win},
    AExt = ${get_list(zone.model_attr.facade_areas)},
    alphaExt = ${zone.model_attr.alpha_conv_inner_ow},
    nExt = 1,
    RExt = {${zone.model_attr.r1_ow}},
    RExtRem = ${zone.model_attr.r_rest_ow} ,
    CExt = {${zone.model_attr.c1_ow}},
    AInt = 0.0,
    alphaInt = 0.0,
    nInt = 1,
    RInt = {0.00001},
    CInt = {0.00001},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = ${zone.model_attr.solar_absorp_ow},
    TSoil = ${zone.t_ground},
    alphaWallOut = ${zone.model_attr.alpha_conv_outer_ow},
    alphaRadWall = ${zone.model_attr.alpha_rad_outer_mean},
    alphaWinOut = ${zone.model_attr.alpha_conv_outer_win},
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = ${get_list(deg_to_rad(zone.model_attr.tilt_facade))},
    aziExtWalls = ${get_list(azmiut_conv(zone.model_attr.orientation_facade))},
    wfWall = ${get_list(zone.model_attr.weightfactor_ow)},
    wfWin = ${get_list(zone.model_attr.weightfactor_win)},
    wfGro = ${zone.model_attr.weightfactor_ground},
    nrPeople = ${zone.use_conditions.persons},
    ratioConvectiveHeatPeople = ${zone.use_conditions.ratio_conv_rad_persons},
    nrPeopleMachines = ${zone.use_conditions.machines},
    ratioConvectiveHeatMachines = ${zone.use_conditions.ratio_conv_rad_machines},
    lightingPower = ${zone.use_conditions.lighting_power},
    ratioConvectiveHeatLighting = ${zone.use_conditions.ratio_conv_rad_lighting},
    useConstantACHrate = ${get_true_false(zone.use_conditions.use_constant_ach_rate)},
    baseACH = ${zone.infiltration_rate},
    maxUserACH = ${zone.use_conditions.max_user_ach},
    maxOverheatingACH = ${get_list(zone.use_conditions.max_overheating_ach)},
    maxSummerACH = ${get_list(zone.use_conditions.max_summer_ach)},
    winterReduction = ${get_list(zone.use_conditions.winter_reduction)},
    withAHU = ${get_true_false(zone.use_conditions.with_ahu)},
    minAHU = ${zone.use_conditions.min_ahu},
    maxAHU = ${zone.use_conditions.max_ahu},
    hHeat = ${zone.model_attr.heat_load},
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = ${zone.model_attr.cool_load},
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end ${zone.parent.name}_${zone.name};
