<%namespace file="/modelica_language/" import="get_true_false, get_list, min_orientations"/> <%namespace file="/conversion/" import="deg_to_rad, azmiut_conv"/>
within ${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Schwimmhalle_DataBase;
record Schwimhalle_${zone.name} "Schwimmhalle_${zone.name}"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_pool = ${zone.paramRecord["T_pool"]},
    V_storage = ${zone.paramRecord["V_storage"]},
    V_pool = ${zone.paramRecord["V_pool"]},
    A_pool = ${zone.paramRecord["A_pool"]},
    d_pool = ${zone.paramRecord["d_pool"]},
    Q = ${zone.paramRecord["Q"]},
    Q_night = ${zone.paramRecord["Q_night"]},
    beta_inUse = ${zone.paramRecord["beta_inUse"]},
    use_partialLoad = ${zone.paramRecord["use_partialLoad"]},
    use_poolCover = ${zone.paramRecord["use_poolCover"]},
    use_wavePool = ${zone.paramRecord["use_wavePool"]},
    h_wave = ${zone.paramRecord["h_wave"]},
    w_wave = ${zone.paramRecord["w_wave"]},
    use_waterRecycling = ${zone.paramRecord["use_waterRecycling"]},
    x_recycling = ${zone.paramRecord["x_recycling"]},
    m_flow_out = ${zone.paramRecord["m_flow_out"]},
    nExt = 1,
    RExt = {${zone.model_attr.r1_ow}},
    RExtRem = ${zone.model_attr.r_rest_ow},
    CExt = {${zone.model_attr.c1_ow}},
    AExt = ${zone.model_attr.facade_areas},
    hConExt = ${zone.model_attr.alpha_conv_inner_ow},
    nInt = 1,
    RInt = {${zone.model_attr.r1_iw}},
    CInt = {${zone.model_attr.c1_iw}},
    AInt = ${zone.model_attr.area_iw},
    hConInt = ${zone.model_attr.alpha_conv_inner_iw},
    nFloor = 1,
    RFloor = {${zone.model_attr.r1_gf}},
    RFloorRem =  ${zone.model_attr.r_rest_gf},
    CFloor = {${zone.model_attr.c1_gf}},
    AFloor = ${zone.model_attr.area_gf},
    hConFloor = ${zone.model_attr.alpha_conv_inner_gf},
    );
end Schwimmhalle_${zone.name};