<%namespace file="/modelica_language/" import="get_true_false, get_list"/>
within ${bldg.parent.name}.${bldg.name};
model ${bldg.name}
  "This is the simulation model of ${bldg.name} with traceable ID ${bldg.building_id}"

  AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneSimpleHRS multizoneSimpleHRS(
    redeclare package Medium = Modelica.Media.Air.SimpleAir,
    buildingID=${bldg.building_id},
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    T_start = ${bldg.thermal_zones[0].t_inside},
    VAir = ${bldg.volume},
    ABuilding=${bldg.net_leased_area},
    ASurTot=${bldg.library_attr.total_surface_area},
    numZones = ${len(bldg.thermal_zones)},
    pinchT=2,
    etaHRS=${bldg.efficiency_recovery},
    shareVolume=${get_list(bldg.shareVolume)},
    totalVolume=${get_list(bldg.totalVolume)},
    zoneParam = {
      %for zone in bldg.thermal_zones:
      ${bldg.name}_DataBase.${bldg.name}_${zone.name}()${',' if not loop.last else ''}
      %endfor
      },
    zone(ROM(extWallRC(thermCapExt(each der_T(fixed=true))), intWallRC(
            thermCapInt(each der_T(fixed=true))))),
    internalGainsMode=1)
    "Multizone"
    annotation (Placement(transformation(extent={{32,-8},{52,12}})));

  AixLib.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(
    calTSky=AixLib.BoundaryConditions.Types.SkyTemperatureCalculation.HorizontalRadiation,
    computeWetBulbTemperature=false,
    filNam=
      "${weather.replace("\\", "/")}")
    "Weather data reader"
    annotation (Placement(transformation(extent={{-82,30},{-62,50}})));
AixLib.BoundaryConditions.WeatherData.Bus weaBus
  "Weather data bus"
  annotation (Placement(transformation(extent={{-68,-10},{-34,22}}),
  iconTransformation(extent={{-70,-12},{-50,8}})));
  Modelica.Blocks.Routing.Replicator replicatorTemperatureVentilation(nout=${len(bldg.thermal_zones)})
    "Replicates dry bulb air temperature for numZones"
    annotation (Placement(transformation(
    extent={{-5,-5},{5,5}},
    rotation=0,
    origin={-31,-13})));
  Modelica.Blocks.Sources.CombiTimeTable tableInternalGains(
    tableOnFile=true,
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableName="Internals",
    fileName=Modelica.Utilities.Files.loadResource(
        "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_internal_gains}"),
    columns=2:${(3*len(bldg.thermal_zones))+1})
    "Profiles for internal gains"
    annotation (Placement(transformation(extent={{72,-42},{56,-26}})));

    Modelica.Blocks.Sources.CombiTimeTable ventilationHRS(
      tableOnFile=true,
      extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
      tableName="ventilationHRS",
      fileName=Modelica.Utilities.Files.loadResource(
          "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_ventilation_hrs}"),
      columns=2:${len(bldg.thermal_zones)+1})
      annotation (Placement(transformation(extent={{-22,26},{-2,46}})));
    Modelica.Blocks.Sources.CombiTimeTable ventilationUser(
      tableOnFile=true,
      extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
      tableName="ventilationUser",
      fileName=Modelica.Utilities.Files.loadResource(
          "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_ventilation_user}"),
      columns=2:${len(bldg.thermal_zones)+1})
      annotation (Placement(transformation(extent={{-22,-46},{-2,-26}})));

  Modelica.Blocks.Sources.CombiTimeTable tableTSet(
    tableOnFile=true,
    tableName="Tset",
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    fileName=Modelica.Utilities.Files.loadResource(
        "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_set_t_heat}"),
    columns=2:${len(bldg.thermal_zones)+1})
    "Set points for heater"
    annotation (Placement(transformation(extent={{72,-66},{56,-50}})));

    Modelica.Blocks.Sources.CombiTimeTable tableTSetCool(
      tableOnFile=true,
      tableName="Tset",
      extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
      fileName=Modelica.Utilities.Files.loadResource(
          "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_set_t_cool}"),
      columns=2:${len(bldg.thermal_zones)+1})
      "Set points for cooler"
    annotation (Placement(transformation(extent={{72,-90},{56,-74}})));

equation
connect(weaDat.weaBus,weaBus)  annotation (Line(
     points={{-62,40},{-51,40},{-51,6}},
     color={255,204,51},
     thickness=0.5), Text(
     string="%second",
     index=1,
     extent={{6,3},{6,3}}));
 connect(weaDat.weaBus, multizoneSimpleHRS.weaBus) annotation (Line(
     points={{-62,40},{-32,40},{-32,6},{34,6}},
     color={255,204,51},
     thickness=0.5));
 connect(weaBus.TDryBul, replicatorTemperatureVentilation.u) annotation (Line(
     points={{-51,6},{-44,6},{-44,-12},{-37,-12},{-37,-13}},
     color={255,204,51},
     thickness=0.5), Text(
     string="%first",
     index=-1,
     extent={{-6,3},{-6,3}}));

  connect(tableInternalGains.y, multizoneSimpleHRS.intGains)
    annotation (Line(points={{55.2,-34},{48,-34},{48,-9}}, color={0,0,127}));

  connect(tableTSet.y, multizoneSimpleHRS.TSetHeat) annotation (Line(points={{55.2,-58},
          {36.8,-58},{36.8,-9}}, color={0,0,127}));

  connect(replicatorTemperatureVentilation.y, multizoneSimpleHRS.ventTemp)
    annotation (Line(points={{-25.5,-13},{8,-13},{8,2},{33,2}}, color={0,0,127}));
  connect(tableTSetCool.y, multizoneSimpleHRS.TSetCool) annotation (Line(points={{55.2,-58}, {36.8,-58},{36.8,-9}}, color={0,0,127}));
  connect(ventilationHRS.y, multizoneSimpleHRS.ventHRS) annotation (Line(points
        ={{-1,36},{18,36},{18,4.4},{33,4.4}}, color={0,0,127}));
  connect(ventilationUser.y, multizoneSimpleHRS.ventRate) annotation (Line(
        points={{1,-38},{18,-38},{18,-0.6},{33,-0.6}}, color={0,0,127}));
  annotation (experiment(
      StartTime=${str(zone.parent.parent.modelica_info.start_time)},
      StopTime=${str(zone.parent.parent.modelica_info.stop_time)},
      Interval=${modelica_info.interval_output},
      __Dymola_Algorithm="${modelica_info.current_solver}"),
      __Dymola_experimentSetupOutput(equidistant=${get_true_false(modelica_info.equidistant_output)},
      events=${get_true_false(modelica_info.results_at_events)}),
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
        graphics={
        Line(points={{80,-82}}, color={28,108,200}),
        Rectangle(
          extent={{-80,20},{80,-80}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Line(
          points={{-80,20},{0,100},{80,20}},
          color={0,0,0},
          thickness=0.5),
        Text(
          extent={{-52,-10},{62,-48}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          textString="TB")}));
end ${bldg.name};
