archetypebuildings
==================================================

All new archetype buildings should inherit from either residential or
nonresidential buildings:

.. toctree::
  :maxdepth: 1

  teaser.Logic.ArchetypeBuildings.bmvbs
  teaser.Logic.ArchetypeBuildings.urbanrenet



residential
----------------------------

.. automodule:: teaser.logic.archetypebuildings.residential
    :members:
    :show-inheritance:

nonresidential
----------------------------

.. automodule:: teaser.logic.archetypebuildings.nonresidential
    :members:
    :show-inheritance:
