Calculation
===========


AixLib specific building class
------------------------------------

.. automodule:: teaser.logic.buildingobjects.calculation.aixlib
    :members:
    :show-inheritance:

Annex specific building class
----------------------------------

.. automodule:: teaser.logic.buildingobjects.calculation.annex60
    :members:
    :show-inheritance:

One element model calculation
-----------------------------

.. automodule:: teaser.logic.buildingobjects.calculation.one_element
    :members:
    :show-inheritance:

Two element model calculation
-----------------------------

.. automodule:: teaser.logic.buildingobjects.calculation.two_element
    :members:
    :show-inheritance:

Three element model calculation
-----------------------------

.. automodule:: teaser.logic.buildingobjects.calculation.three_element
    :members:
    :show-inheritance:

One element model calculation
-----------------------------

.. automodule:: teaser.logic.buildingobjects.calculation.four_element
    :members:
    :show-inheritance:
