

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>teaser.logic.archetypebuildings package &mdash; TEASER 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=db26dd79" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="teaser.logic.archetypebuildings.bmvbs package" href="teaser.logic.archetypebuildings.bmvbs.html" />
    <link rel="prev" title="teaser.logic package" href="teaser.logic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TEASER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install_teaser.html">Install TEASER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../archetypes.html">Archetype Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaser.Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">teaser</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="teaser.html">teaser package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="teaser.html#teaser">teaser</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="teaser.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="teaser.data.html">teaser.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.examples.html">teaser.examples package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="teaser.logic.html">teaser.logic package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="teaser.logic.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">teaser.logic.archetypebuildings package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l8"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html">teaser.logic.archetypebuildings.bmvbs package</a></li>
<li class="toctree-l8"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.html">teaser.logic.archetypebuildings.tabula package</a></li>
<li class="toctree-l8"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html">teaser.logic.archetypebuildings.urbanrenet package</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.logic.archetypebuildings.nonresidential">teaser.logic.archetypebuildings.nonresidential module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.logic.archetypebuildings.nonresidential.NonResidential"><code class="docutils literal notranslate"><span class="pre">NonResidential</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#teaser.logic.archetypebuildings.nonresidential.NonResidential.generate_archetype"><code class="docutils literal notranslate"><span class="pre">NonResidential.generate_archetype()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.logic.archetypebuildings.residential">teaser.logic.archetypebuildings.residential module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.logic.archetypebuildings.residential.Residential"><code class="docutils literal notranslate"><span class="pre">Residential</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#teaser.logic.archetypebuildings.residential.Residential.generate_archetype"><code class="docutils literal notranslate"><span class="pre">Residential.generate_archetype()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="teaser.logic.buildingobjects.html">teaser.logic.buildingobjects package</a></li>
<li class="toctree-l6"><a class="reference internal" href="teaser.logic.simulation.html">teaser.logic.simulation package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="teaser.logic.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.logic.html#module-teaser.logic.utilities">teaser.logic.utilities module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="teaser.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="teaser.html#module-teaser.project">teaser.project module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Issues solved in development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TEASER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">teaser</a></li>
          <li class="breadcrumb-item"><a href="teaser.html">teaser package</a></li>
          <li class="breadcrumb-item"><a href="teaser.logic.html">teaser.logic package</a></li>
      <li class="breadcrumb-item active">teaser.logic.archetypebuildings package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/teaser.logic.archetypebuildings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-teaser.logic.archetypebuildings">
<span id="teaser-logic-archetypebuildings-package"></span><h1>teaser.logic.archetypebuildings package<a class="headerlink" href="#module-teaser.logic.archetypebuildings" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html">teaser.logic.archetypebuildings.bmvbs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.custom.html">teaser.logic.archetypebuildings.bmvbs.custom package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.custom.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.custom.html#module-teaser.logic.archetypebuildings.bmvbs.custom.institute">teaser.logic.archetypebuildings.bmvbs.custom.institute module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.custom.html#module-teaser.logic.archetypebuildings.bmvbs.custom.institute4">teaser.logic.archetypebuildings.bmvbs.custom.institute4 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.custom.html#module-teaser.logic.archetypebuildings.bmvbs.custom.institute8">teaser.logic.archetypebuildings.bmvbs.custom.institute8 module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#module-teaser.logic.archetypebuildings.bmvbs.office">teaser.logic.archetypebuildings.bmvbs.office module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.office.Office"><code class="docutils literal notranslate"><span class="pre">Office</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.office.Office.construction_data"><code class="docutils literal notranslate"><span class="pre">Office.construction_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.office.Office.generate_archetype"><code class="docutils literal notranslate"><span class="pre">Office.generate_archetype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.office.Office.office_layout"><code class="docutils literal notranslate"><span class="pre">Office.office_layout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.office.Office.window_layout"><code class="docutils literal notranslate"><span class="pre">Office.window_layout</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#module-teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling">teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling.attic"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling.attic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling.cellar"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling.cellar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling.construction_data"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling.construction_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling.dormer"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling.dormer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling.generate_archetype"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling.generate_archetype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling.neighbour_buildings"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling.neighbour_buildings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.bmvbs.html#teaser.logic.archetypebuildings.bmvbs.singlefamilydwelling.SingleFamilyDwelling.residential_layout"><code class="docutils literal notranslate"><span class="pre">SingleFamilyDwelling.residential_layout</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.html">teaser.logic.archetypebuildings.tabula package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.de.html">teaser.logic.archetypebuildings.tabula.de package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.de.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.de.html#module-teaser.logic.archetypebuildings.tabula.de.apartmentblock">teaser.logic.archetypebuildings.tabula.de.apartmentblock module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.de.html#module-teaser.logic.archetypebuildings.tabula.de.multifamilyhouse">teaser.logic.archetypebuildings.tabula.de.multifamilyhouse module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.de.html#module-teaser.logic.archetypebuildings.tabula.de.singlefamilyhouse">teaser.logic.archetypebuildings.tabula.de.singlefamilyhouse module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.de.html#module-teaser.logic.archetypebuildings.tabula.de.terracedhouse">teaser.logic.archetypebuildings.tabula.de.terracedhouse module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.dk.html">teaser.logic.archetypebuildings.tabula.dk package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.dk.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.dk.html#module-teaser.logic.archetypebuildings.tabula.dk.apartmentblock">teaser.logic.archetypebuildings.tabula.dk.apartmentblock module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.dk.html#module-teaser.logic.archetypebuildings.tabula.dk.singlefamilyhouse">teaser.logic.archetypebuildings.tabula.dk.singlefamilyhouse module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.tabula.dk.html#module-teaser.logic.archetypebuildings.tabula.dk.terracedhouse">teaser.logic.archetypebuildings.tabula.dk.terracedhouse module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html">teaser.logic.archetypebuildings.urbanrenet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est1a">teaser.logic.archetypebuildings.urbanrenet.est1a module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est1a.EST1a"><code class="docutils literal notranslate"><span class="pre">EST1a</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est1a.EST1a.construction_data"><code class="docutils literal notranslate"><span class="pre">EST1a.construction_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est1a.EST1a.generate_archetype"><code class="docutils literal notranslate"><span class="pre">EST1a.generate_archetype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est1a.EST1a.neighbour_buildings"><code class="docutils literal notranslate"><span class="pre">EST1a.neighbour_buildings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est1a.EST1a.number_of_apartments"><code class="docutils literal notranslate"><span class="pre">EST1a.number_of_apartments</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est1b">teaser.logic.archetypebuildings.urbanrenet.est1b module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est1b.EST1b"><code class="docutils literal notranslate"><span class="pre">EST1b</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est2">teaser.logic.archetypebuildings.urbanrenet.est2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est2.EST2"><code class="docutils literal notranslate"><span class="pre">EST2</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est3">teaser.logic.archetypebuildings.urbanrenet.est3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est3.EST3"><code class="docutils literal notranslate"><span class="pre">EST3</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est4a">teaser.logic.archetypebuildings.urbanrenet.est4a module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est4a.EST4a"><code class="docutils literal notranslate"><span class="pre">EST4a</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est4b">teaser.logic.archetypebuildings.urbanrenet.est4b module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est4b.EST4b"><code class="docutils literal notranslate"><span class="pre">EST4b</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est5">teaser.logic.archetypebuildings.urbanrenet.est5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est5.EST5"><code class="docutils literal notranslate"><span class="pre">EST5</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est6">teaser.logic.archetypebuildings.urbanrenet.est6 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est6.EST6"><code class="docutils literal notranslate"><span class="pre">EST6</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est7">teaser.logic.archetypebuildings.urbanrenet.est7 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est7.EST7"><code class="docutils literal notranslate"><span class="pre">EST7</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est8a">teaser.logic.archetypebuildings.urbanrenet.est8a module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est8a.EST8a"><code class="docutils literal notranslate"><span class="pre">EST8a</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#module-teaser.logic.archetypebuildings.urbanrenet.est8b">teaser.logic.archetypebuildings.urbanrenet.est8b module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teaser.logic.archetypebuildings.urbanrenet.html#teaser.logic.archetypebuildings.urbanrenet.est8b.EST8b"><code class="docutils literal notranslate"><span class="pre">EST8b</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-teaser.logic.archetypebuildings.nonresidential">
<span id="teaser-logic-archetypebuildings-nonresidential-module"></span><h2>teaser.logic.archetypebuildings.nonresidential module<a class="headerlink" href="#module-teaser.logic.archetypebuildings.nonresidential" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teaser.logic.archetypebuildings.nonresidential.NonResidential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teaser.logic.archetypebuildings.nonresidential.</span></span><span class="sig-name descname"><span class="pre">NonResidential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_of_construction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_leased_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_ahu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_gains_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/logic/archetypebuildings/nonresidential.html#NonResidential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.logic.archetypebuildings.nonresidential.NonResidential" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="teaser.logic.buildingobjects.html#teaser.logic.buildingobjects.building.Building" title="teaser.logic.buildingobjects.building.Building"><code class="xref py py-class docutils literal notranslate"><span class="pre">Building</span></code></a></p>
<p>Base class for each non-residential archetype.</p>
<p>This is the base class for all non-residential archetype buildings (BMVBS,
UrbanReNet, Tabula, etc.). It is a subclass of Building and introduces
several parameters to be obligatory (parent, name, year_of_construction,
net_leased_area).</p>
<p>Please use this class to create new archetype methodologies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parent: Project()</strong></dt><dd><p>The parent class of this object, the Project the Building belongs to.
Allows for better control of hierarchical structures. If not None it
adds this Building instance to Project.buildings.
(default: None)</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Individual name</p>
</dd>
<dt><strong>year_of_construction</strong><span class="classifier">int</span></dt><dd><p>Year of first construction</p>
</dd>
<dt><strong>net_leased_area</strong><span class="classifier">float [m2]</span></dt><dd><p>Total net leased area of building. This is area is NOT the footprint
of a building</p>
</dd>
<dt><strong>with_ahu</strong><span class="classifier">Boolean</span></dt><dd><p>If set to True, an empty instance of BuildingAHU is instantiated and
assigned to attribute central_ahu. This instance holds information for
central Air Handling units. Default is False.</p>
</dd>
<dt><strong>internal_gains_mode: int [1, 2, 3]</strong></dt><dd><p>mode for the internal gains calculation done in AixLib:</p>
<ol class="arabic simple">
<li><p>Temperature and activity degree dependent heat flux calculation for persons. The
calculation is based on  SIA 2024 (default)</p></li>
<li><p>Temperature and activity degree independent heat flux calculation for persons, the max.
heatflowrate is prescribed by the parameter
fixed_heat_flow_rate_persons.</p></li>
<li><p>Temperature and activity degree dependent calculation with
consideration of moisture and co2. The moisture calculation is
based on SIA 2024 (2015) and regards persons and non-persons, the co2 calculation is based on
Engineering ToolBox (2004) and regards only persons.</p></li>
</ol>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>central_ahu</strong><span class="classifier">instance of BuildingAHU</span></dt><dd><p>Teaser Instance of BuildingAHU if a central AHU is embedded into the
building (currently mostly needed for AixLib simulation).</p>
</dd>
<dt><strong>number_of_floors</strong><span class="classifier">int</span></dt><dd><p>number of floors above ground (default: None)</p>
</dd>
<dt><strong>height_of_floors</strong><span class="classifier">float [m]</span></dt><dd><p>Average height of the floors (default: None)</p>
</dd>
<dt><strong>internal_id</strong><span class="classifier">float</span></dt><dd><p>Random id for the distinction between different buildings.</p>
</dd>
<dt><strong>year_of_retrofit</strong><span class="classifier">int</span></dt><dd><p>Year of last retrofit.</p>
</dd>
<dt><strong>type_of_building</strong><span class="classifier">string</span></dt><dd><p>Type of a Building (e.g. Building (unspecified), Office etc.).</p>
</dd>
<dt><strong>building_id</strong><span class="classifier">None</span></dt><dd><p>ID of building, can be set by the user to keep track of a building
even outside of TEASER, e.g. in a simulation or in post-processing.
This is not the same as internal_id, as internal_id is e.g. not
exported to Modelica models!</p>
</dd>
<dt><strong>street_name</strong><span class="classifier">string</span></dt><dd><p>Name of the street the building is located at. (optional)</p>
</dd>
<dt><strong>city</strong><span class="classifier">string</span></dt><dd><p>Name of the city the building is located at. (optional)</p>
</dd>
<dt><strong>longitude</strong><span class="classifier">float [degree]</span></dt><dd><p>Longitude of building location.</p>
</dd>
<dt><strong>latitude</strong><span class="classifier">float [degree]</span></dt><dd><p>Latitude of building location.</p>
</dd>
<dt><strong>thermal_zones</strong><span class="classifier">list</span></dt><dd><p>List with instances of ThermalZone(), that are located in this building.</p>
</dd>
<dt><strong>outer_area</strong><span class="classifier">dict [degree: m2]</span></dt><dd><p>Dictionary with orientation as key and sum of outer wall areas of
that direction as value.</p>
</dd>
<dt><strong>window_area</strong><span class="classifier">dict [degree: m2]</span></dt><dd><p>Dictionary with orientation as key and sum of window areas of
that direction as value.</p>
</dd>
<dt><strong>bldg_height</strong><span class="classifier">float [m]</span></dt><dd><p>Total building height.</p>
</dd>
<dt><strong>volume</strong><span class="classifier">float [m3]</span></dt><dd><p>Total volume of all thermal zones.</p>
</dd>
<dt><strong>sum_heat_load</strong><span class="classifier">float [W]</span></dt><dd><p>Total heating load of all thermal zones.</p>
</dd>
<dt><strong>sum_cooling_load</strong><span class="classifier">float [W]</span></dt><dd><p>Total heating load of all thermal zones. (currently not supported)</p>
</dd>
<dt><strong>number_of_elements_calc</strong><span class="classifier">int</span></dt><dd><p>Number of elements that are used for thermal zone calculation in this
building.</p>
<ol class="arabic simple">
<li><p>OneElement</p></li>
<li><p>TwoElement</p></li>
<li><p>ThreeElement</p></li>
<li><p>FourElement</p></li>
</ol>
</dd>
<dt><strong>merge_windows_calc</strong><span class="classifier">boolean</span></dt><dd><p>True for merging the windows into the outer wall’s RC-combination,
False for separate resistance for window, default is False</p>
</dd>
<dt><strong>used_library_calc</strong><span class="classifier">str</span></dt><dd><p>‘AixLib’ for <a class="reference external" href="https://github.com/RWTH-EBC/AixLib">https://github.com/RWTH-EBC/AixLib</a>
‘IBPSA’ for <a class="reference external" href="https://github.com/ibpsa/modelica">https://github.com/ibpsa/modelica</a></p>
</dd>
<dt><strong>library_attr</strong><span class="classifier">Annex() or AixLib() instance</span></dt><dd><p>Classes with specific functions and attributes for building models in
IBPSA and AixLib. Python classes can be found in calculation package.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="teaser.logic.archetypebuildings.nonresidential.NonResidential.generate_archetype">
<span class="sig-name descname"><span class="pre">generate_archetype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/logic/archetypebuildings/nonresidential.html#NonResidential.generate_archetype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.logic.archetypebuildings.nonresidential.NonResidential.generate_archetype" title="Link to this definition"></a></dt>
<dd><p>Generates an archetype building.</p>
<p>If you want to define you own archetype methodology please use this
function call to do so.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-teaser.logic.archetypebuildings.residential">
<span id="teaser-logic-archetypebuildings-residential-module"></span><h2>teaser.logic.archetypebuildings.residential module<a class="headerlink" href="#module-teaser.logic.archetypebuildings.residential" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teaser.logic.archetypebuildings.residential.Residential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teaser.logic.archetypebuildings.residential.</span></span><span class="sig-name descname"><span class="pre">Residential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_of_construction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_leased_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_ahu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_gains_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/logic/archetypebuildings/residential.html#Residential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.logic.archetypebuildings.residential.Residential" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="teaser.logic.buildingobjects.html#teaser.logic.buildingobjects.building.Building" title="teaser.logic.buildingobjects.building.Building"><code class="xref py py-class docutils literal notranslate"><span class="pre">Building</span></code></a></p>
<p>Base class for each residential archetype.</p>
<p>This is the base class for all residential archetype buildings (BMVBS,
UrbanReNet, Tabula, etc.). It is a subclass of Building and introduces
several parameters to be obligatory (parent, name, year_of_construction,
net_leased_area)</p>
<p>Please use this class to create new archetype methodologies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parent: Project()</strong></dt><dd><p>The parent class of this object, the Project the Building belongs to.
Allows for better control of hierarchical structures. If not None it
adds this Building instance to Project.buildings.
(default: None)</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Individual name</p>
</dd>
<dt><strong>year_of_construction</strong><span class="classifier">int</span></dt><dd><p>Year of first construction</p>
</dd>
<dt><strong>net_leased_area</strong><span class="classifier">float [m2]</span></dt><dd><p>Total net leased area of building. This is area is NOT the footprint
of a building</p>
</dd>
<dt><strong>with_ahu</strong><span class="classifier">Boolean</span></dt><dd><p>If set to True, an empty instance of BuildingAHU is instantiated and
assigned to attribute central_ahu. This instance holds information for
central Air Handling units. Default is False.</p>
</dd>
<dt><strong>internal_gains_mode: int [1, 2, 3]</strong></dt><dd><p>mode for the internal gains calculation done in AixLib:</p>
<ol class="arabic simple">
<li><p>Temperature and activity degree dependent heat flux calculation for persons. The
calculation is based on  SIA 2024 (default)</p></li>
<li><p>Temperature and activity degree independent heat flux calculation for persons, the max.
heatflowrate is prescribed by the parameter
fixed_heat_flow_rate_persons.</p></li>
<li><p>Temperature and activity degree dependent calculation with
consideration of moisture and co2. The moisture calculation is
based on SIA 2024 (2015) and regards persons and non-persons, the co2 calculation is based on
Engineering ToolBox (2004) and regards only persons.</p></li>
</ol>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>central_ahu</strong><span class="classifier">instance of BuildingAHU</span></dt><dd><p>Teaser Instance of BuildingAHU if a central AHU is embedded into the
building (currently mostly needed for AixLib simulation).</p>
</dd>
<dt><strong>number_of_floors</strong><span class="classifier">int</span></dt><dd><p>number of floors above ground (default: None)</p>
</dd>
<dt><strong>height_of_floors</strong><span class="classifier">float [m]</span></dt><dd><p>Average height of the floors (default: None)</p>
</dd>
<dt><strong>internal_id</strong><span class="classifier">float</span></dt><dd><p>Random id for the distinction between different buildings.</p>
</dd>
<dt><strong>year_of_retrofit</strong><span class="classifier">int</span></dt><dd><p>Year of last retrofit.</p>
</dd>
<dt><strong>type_of_building</strong><span class="classifier">string</span></dt><dd><p>Type of a Building (e.g. Building (unspecified), Office etc.).</p>
</dd>
<dt><strong>building_id</strong><span class="classifier">None</span></dt><dd><p>ID of building, can be set by the user to keep track of a building
even outside of TEASER, e.g. in a simulation or in post-processing.
This is not the same as internal_id, as internal_id is e.g. not
exported to Modelica models!</p>
</dd>
<dt><strong>street_name</strong><span class="classifier">string</span></dt><dd><p>Name of the street the building is located at. (optional)</p>
</dd>
<dt><strong>city</strong><span class="classifier">string</span></dt><dd><p>Name of the city the building is located at. (optional)</p>
</dd>
<dt><strong>longitude</strong><span class="classifier">float [degree]</span></dt><dd><p>Longitude of building location.</p>
</dd>
<dt><strong>latitude</strong><span class="classifier">float [degree]</span></dt><dd><p>Latitude of building location.</p>
</dd>
<dt><strong>thermal_zones</strong><span class="classifier">list</span></dt><dd><p>List with instances of ThermalZone(), that are located in this building.</p>
</dd>
<dt><strong>outer_area</strong><span class="classifier">dict [degree: m2]</span></dt><dd><p>Dictionary with orientation as key and sum of outer wall areas of
that direction as value.</p>
</dd>
<dt><strong>window_area</strong><span class="classifier">dict [degree: m2]</span></dt><dd><p>Dictionary with orientation as key and sum of window areas of
that direction as value.</p>
</dd>
<dt><strong>bldg_height</strong><span class="classifier">float [m]</span></dt><dd><p>Total building height.</p>
</dd>
<dt><strong>volume</strong><span class="classifier">float [m3]</span></dt><dd><p>Total volume of all thermal zones.</p>
</dd>
<dt><strong>sum_heat_load</strong><span class="classifier">float [W]</span></dt><dd><p>Total heating load of all thermal zones.</p>
</dd>
<dt><strong>sum_cooling_load</strong><span class="classifier">float [W]</span></dt><dd><p>Total heating load of all thermal zones. (currently not supported)</p>
</dd>
<dt><strong>number_of_elements_calc</strong><span class="classifier">int</span></dt><dd><p>Number of elements that are used for thermal zone calculation in this
building.</p>
<ol class="arabic simple">
<li><p>OneElement</p></li>
<li><p>TwoElement</p></li>
<li><p>ThreeElement</p></li>
<li><p>FourElement</p></li>
</ol>
</dd>
<dt><strong>merge_windows_calc</strong><span class="classifier">boolean</span></dt><dd><p>True for merging the windows into the outer wall’s RC-combination,
False for separate resistance for window, default is False</p>
</dd>
<dt><strong>used_library_calc</strong><span class="classifier">str</span></dt><dd><p>‘AixLib’ for <a class="reference external" href="https://github.com/RWTH-EBC/AixLib">https://github.com/RWTH-EBC/AixLib</a>
‘IBPSA’ for <a class="reference external" href="https://github.com/ibpsa/modelica">https://github.com/ibpsa/modelica</a></p>
</dd>
<dt><strong>library_attr</strong><span class="classifier">Annex() or AixLib() instance</span></dt><dd><p>Classes with specific functions and attributes for building models in
IBPSA and AixLib. Python classes can be found in calculation package.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="teaser.logic.archetypebuildings.residential.Residential.generate_archetype">
<span class="sig-name descname"><span class="pre">generate_archetype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/logic/archetypebuildings/residential.html#Residential.generate_archetype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.logic.archetypebuildings.residential.Residential.generate_archetype" title="Link to this definition"></a></dt>
<dd><p>Generates an archetype building.</p>
<p>If you want to define you own archetype methodology please use this
function call to do so.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="teaser.logic.html" class="btn btn-neutral float-left" title="teaser.logic package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teaser.logic.archetypebuildings.bmvbs.html" class="btn btn-neutral float-right" title="teaser.logic.archetypebuildings.bmvbs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2017, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>