<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; TEASER 0.7.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=db26dd79" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=3e14c5a6" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <script src="../_static/documentation_options.js?v=35f4697d"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/EBC_Logo.png" alt="EBC_Logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/e5_load.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div><p>Created January 2017
TEASER Development Team</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="sd">&quot;&quot;&quot;This module contains an example how to import TEASER projects from</span>
<span class="sd">  *.teaserjson and pickle in order to reuse data.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="kn">import</span> <span class="nn">teaser.logic.utilities</span> <span class="k">as</span> <span class="nn">utilities</span>
  <span class="kn">import</span> <span class="nn">os</span>

<span class="n">In</span> <span class="n">example</span> <span class="n">e4_save</span> <span class="n">we</span> <span class="n">saved</span> <span class="n">two</span> <span class="n">TEASER</span> <span class="n">projects</span> <span class="n">using</span> <span class="o">*.</span><span class="n">teaserjson</span> <span class="ow">and</span>
<span class="n">Python</span> <span class="n">package</span> <span class="n">pickle</span><span class="o">.</span> <span class="n">This</span> <span class="n">example</span> <span class="n">shows</span> <span class="n">how</span> <span class="n">to</span> <span class="kn">import</span> <span class="nn">these</span>
<span class="n">information</span> <span class="n">into</span> <span class="n">your</span> <span class="n">python</span> <span class="n">environment</span> <span class="n">again</span><span class="o">.</span>
<span class="n">To</span> <span class="n">load</span> <span class="n">data</span> <span class="kn">from</span> <span class="o">*.</span><span class="n">teaserjson</span> <span class="n">we</span> <span class="n">can</span> <span class="n">use</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">API</span> <span class="n">function</span><span class="o">.</span> <span class="n">So</span>
<span class="n">first</span> <span class="n">we</span> <span class="n">need</span> <span class="n">to</span> <span class="n">instantiate</span> <span class="n">our</span> <span class="n">API</span> <span class="p">(</span><span class="n">similar</span> <span class="n">to</span> <span class="n">example</span>
<span class="n">e1_generate_archetype</span><span class="p">)</span><span class="o">.</span> <span class="n">The</span> <span class="n">json</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">called</span>
<span class="err">``</span><span class="n">ArchetypeExample</span><span class="o">.</span><span class="n">teaserjson</span><span class="err">``</span> <span class="ow">and</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">default</span> <span class="n">path</span><span class="o">.</span> <span class="n">You</span> <span class="n">need</span> <span class="n">to</span>
 <span class="n">run</span> <span class="n">e4</span> <span class="n">first</span> <span class="n">before</span> <span class="n">you</span> <span class="n">can</span> <span class="n">load</span> <span class="n">this</span> <span class="n">example</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="kn">from</span> <span class="nn">teaser.project</span> <span class="kn">import</span> <span class="n">Project</span>

  <span class="n">prj</span> <span class="o">=</span> <span class="n">Project</span><span class="p">()</span>

  <span class="n">load_json</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">utilities</span><span class="o">.</span><span class="n">get_default_path</span><span class="p">(),</span> <span class="s2">&quot;ArchetypeExample.json&quot;</span><span class="p">)</span>

  <span class="n">prj</span><span class="o">.</span><span class="n">load_project</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">load_json</span><span class="p">)</span>

  <span class="n">prj</span> <span class="o">=</span> <span class="n">Project</span><span class="p">()</span>
  <span class="n">prj</span><span class="o">.</span><span class="n">load_project</span><span class="p">(</span><span class="n">utilities</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">(</span><span class="s2">&quot;examples/examplefiles/unitTest.json&quot;</span><span class="p">))</span>
  <span class="n">prj</span><span class="o">.</span><span class="n">save_project</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;unitTest&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">To</span> <span class="n">reload</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">pickle</span> <span class="n">file</span><span class="p">,</span> <span class="n">we</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">need</span> <span class="n">to</span> <span class="n">instantiate</span> <span class="n">an</span>
<span class="n">API</span><span class="p">,</span> <span class="k">as</span> <span class="n">pickle</span> <span class="n">will</span> <span class="n">automatically</span> <span class="n">instantiate</span> <span class="nb">all</span> <span class="n">classes</span> <span class="k">as</span> <span class="n">they</span> <span class="n">have</span>
<span class="n">been</span> <span class="n">saved</span><span class="o">.</span> <span class="n">The</span> <span class="n">saved</span> <span class="n">file</span> <span class="kn">from</span> <span class="nn">example</span> <span class="n">e4</span> <span class="ow">is</span> <span class="n">called</span> <span class="err">´</span><span class="n">teaser_pickle</span><span class="o">.</span><span class="n">p</span><span class="err">´</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="kn">import</span> <span class="nn">pickle</span>

  <span class="n">load_pickle</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">utilities</span><span class="o">.</span><span class="n">get_default_path</span><span class="p">(),</span> <span class="s2">&quot;teaser_pickle.p&quot;</span><span class="p">)</span>

  <span class="n">pickle_prj</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">load_pickle</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">))</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">pickle_prj</span><span class="p">)</span>

<span class="n">After</span> <span class="n">you</span> <span class="n">imported</span> <span class="n">your</span> <span class="n">teaser</span> <span class="n">project</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">another</span> <span class="n">way</span> <span class="n">into</span> <span class="n">you</span>
<span class="n">python</span> <span class="n">environment</span> <span class="n">you</span> <span class="n">can</span> <span class="n">access</span> <span class="n">variables</span> <span class="ow">and</span> <span class="n">functions</span><span class="o">.</span>
</pre></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2017, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    </div>
  </body>
</html>