
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; TEASER 0.7.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/EBC_Logo.png" alt="EBC_Logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/e7_retrofit.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div><p>Created July 2015
TEASER Development Team</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="sd">&quot;&quot;&quot;This module contains an example that shows how to retrofit all buildings</span>
<span class="sd">  in a TEASER project with different setups</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="kn">import</span> <span class="nn">teaser.examples.e1_generate_archetype</span> <span class="k">as</span> <span class="nn">e1</span>

<span class="n">In</span> <span class="n">e1_generate_archetype</span> <span class="n">we</span> <span class="n">created</span> <span class="n">a</span> <span class="n">Project</span> <span class="k">with</span> <span class="n">three</span> <span class="n">archetype</span>
<span class="n">buildings</span> <span class="n">to</span> <span class="n">get</span> <span class="n">this</span> <span class="n">Project</span> <span class="n">we</span> <span class="n">rerun</span> <span class="n">this</span> <span class="n">example</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">prj</span> <span class="o">=</span> <span class="n">e1</span><span class="o">.</span><span class="n">example_generate_archetype</span><span class="p">()</span>

<span class="n">To</span> <span class="n">apply</span> <span class="n">simplified</span> <span class="n">retrofit</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">buildings</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">project</span> <span class="n">we</span> <span class="n">can</span>
<span class="n">use</span> <span class="n">Project</span><span class="o">.</span><span class="n">retrofit_all_buildings</span><span class="p">()</span> <span class="n">function</span><span class="o">.</span> <span class="n">This</span> <span class="n">will</span> <span class="n">retrofit</span> <span class="nb">all</span>
<span class="n">building</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">following</span> <span class="n">manner</span><span class="p">:</span>
</pre></div>
</div>
<ol class="arabic">
<li><p>Replace all window with a new window (default is EnEv window with
U-Value of XYZ</p></li>
<li><p>Add an additional insulation layer to all outer walls (including,
roof and ground floor). Set the thickness that it corresponds to the
retrofit standard od the year of retrofit.
The year of retrofit has to be specified. In addition, we can set
the used window_type and the type of insulation material used.
As we have both <code class="docutils literal notranslate"><span class="pre">iwu</span></code>/<code class="docutils literal notranslate"><span class="pre">bmvbs</span></code> and <code class="docutils literal notranslate"><span class="pre">tabuly</span></code> typology in our project we need
to pass all keywords to the function year_of_retrofit, window_type,
material for <code class="docutils literal notranslate"><span class="pre">iwu</span></code>/<code class="docutils literal notranslate"><span class="pre">bmvbs</span></code> and type_of_retrofit for <code class="docutils literal notranslate"><span class="pre">tabula</span></code>.
.. code-block:: python</p>
<blockquote>
<div><p>prj.retrofit_all_buildings(
year_of_retrofit=2015,
type_of_retrofit=”adv_retrofit”,
window_type=’Alu- oder Stahlfenster, Isolierverglasung’,
material=’EPS_perimeter_insulation_top_layer’)</p>
</div></blockquote>
</li>
</ol>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TEASER 0.7.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>