<%namespace file="/modelica_language/" import="get_true_false, get_list, min_orientations"/>
<%namespace file="/conversion/" import="deg_to_rad, azmiut_conv"/>
within ${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls;
record ${zone.parent.name}_wallTypes
    extends AixLib.DataBase.Walls.Collections.OFD.BaseDataMultiInnerWalls(
        OW=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_OW(),
        IW_vert_half_a=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_vert_half(),
        IW_vert_half_b=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_vert_half(),
        IW_hori_upp_half=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_hori_upHalf(),
        IW_hori_low_half=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_hori_loHalf(),
        IW_hori_att_upp_half=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_hori_att_upHalf(),
        IW_hori_att_low_half=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_hori_att_loHalf(),
        groundPlate_upp_half=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_ground_floor_upHalf(),
        groundPlate_low_half=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_ground_floor_loHalf(),
        IW2_vert_half_a=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_vert_half(),
        IW2_vert_half_b=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_IW_vert_half(),
        roof=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_roof_attic(),
        roofRoomUpFloor=${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls.${zone.parent.name}_roof());
end ${zone.parent.name}_wallTypes;
