<%namespace file="/modelica_language/" import="get_true_false, get_list, min_orientations"/>
<%namespace file="/conversion/" import="deg_to_rad, azmiut_conv"/>
within ${zone.parent.parent.name}.${zone.parent.name}.${zone.parent.name}_DataBase.Walls;
record ${zone.parent.name}_${wall_type}
    extends AixLib.DataBase.Walls.WallBaseDataDefinition(
        n=${n},
        d=${get_list(d)},
        rho=${get_list(rho)},
        lambda=${get_list(conductivity)},
        c=${get_list(c)},
        eps=${eps});
end ${zone.parent.name}_${wall_type};
