output
===================

The output package holds python modules, files and folders needed for export out
of teaser.

ModelicaTemplate folder
----------------------------

This folder holds a collection of Modelica model templates. Currently we support
the MultiZoneBuilding of AixLib, including boundary conditions and an optional
central air handlingunit. Further the given examples of Annex library are
supported, which can be then used for own purposes.

TextTemplate folder
----------------------------

This folder holds one template for the output of model parameters in a text file.
Currently only the two element model is supported, but more are to come.

aixlib_export
----------------------------

.. automodule:: teaser.Data.Output.aixlib_output
    :members:
    :show-inheritance:

annex60_export
----------------------------

.. automodule:: teaser.Data.Output.annex60_output
    :members:
    :show-inheritance:

TeaserXML_output
----------------------------

.. automodule:: teaser.Data.Output.TeaserXML_output
    :members:
    :show-inheritance:

CityGML_output
----------------------------

.. automodule:: teaser.Data.Output.CityGML_output
    :members:
    :show-inheritance:

Text_output
----------------------------

.. automodule:: teaser.Data.Output.Text_output
    :members:
    :show-inheritance:

boundcond_output
----------------------------

.. automodule:: teaser.Data.Output.boundcond_output
    :members:
    :show-inheritance:

buildingelement_output
----------------------------

.. automodule:: teaser.Data.Output.buildingelement_output
    :members:
    :show-inheritance:

material_output
----------------------------

.. automodule:: teaser.Data.Output.material_output
    :members:
    :show-inheritance:
