TypeBuildings package
==================================================

Office module
--------------------------------------------------------

**Decription**

The office module contains a multi zone building according to the BMVBS 2010 
(fixme). In detail the net leased area is divided in the following thermal zone 
areas:

#. Office (50% of net leased area)

#. Floor (25% of net leased area)

#. Storage (15% of net leased area)

#. Meeting (4% of net leased area)

#. Restroom (4% of net leased area)

#. ICT (2% of net leased area)

.. automodule:: teaser.Logic.BuildingObjects.TypeBuildings.Office
    :members:
    :undoc-members:
    :show-inheritance:

Residential module
-------------------------------------------------------------

**Decription**

The residential module contains a single zone building according to the BMVBS 
2010. In detail the net leased area is divided in the following thermal zone 
area:

#. Single dwelling (100% of net leased area)

.. automodule:: teaser.Logic.BuildingObjects.TypeBuildings.Residential
    :members:
    :undoc-members:
    :show-inheritance:
	
Institute module
-----------------------------------------------------------

**Decription**

The institute module contains a multi zone building according to the data from
(fixme Jülich?). In detail the net leased area is divided in the following 
thermal zone areas:

#. Office (40% of net leased area)

#. Floor (25% of net leased area)

#. Storage (10% of net leased area)

#. Meeting (4% of net leased area)

#. Restroom (4% of net leased area)

#. ICT (2% of net leased area)

#. Laboratory (15% of the net leased area)

.. automodule:: teaser.Logic.BuildingObjects.TypeBuildings.Institute
    :members:
    :undoc-members:
    :show-inheritance:

Institute4 module
------------------------------------------------------------

The institute type 4 module contains a multi zone building according to the data from
(fixme Jülich?). In detail the net leased area is divided in the following 
thermal zone areas:

#. Office (37.5% of net leased area)

#. Floor (22.5% of net leased area)

#. Storage (10% of net leased area)

#. Meeting (4% of net leased area)

#. Restroom (4% of net leased area)

#. ICT (2% of net leased area)

#. Laboratory (20% of the net leased area)

.. automodule:: teaser.Logic.BuildingObjects.TypeBuildings.Institute4
    :members:
    :undoc-members:
    :show-inheritance:

Institute8 module
------------------------------------------------------------

The institute type 8 module contains a multi zone building according to the data from
(fixme Jülich?). In detail the net leased area is divided in the following 
thermal zone areas:

#. Office (10% of net leased area)

#. Floor (18% of net leased area)

#. Storage (2% of net leased area)

#. Meeting (4% of net leased area)

#. Restroom (4% of net leased area)

#. ICT (2% of net leased area)

#. Laboratory (60% of the net leased area)

.. automodule:: teaser.Logic.BuildingObjects.TypeBuildings.Institute8
    :members:
    :undoc-members:
    :show-inheritance:


TypeBuilding module
--------------------------------------------------------------

.. automodule:: teaser.Logic.BuildingObjects.TypeBuildings.TypeBuilding
    :members:
    :undoc-members:
    :show-inheritance:

UseConditionsOffice18599 module
--------------------------------------------------------------------------

.. automodule:: teaser.Logic.BuildingObjects.TypeBuildings.UseConditionsOffice18599
    :members:
    :undoc-members:
    :show-inheritance:


