<?xml version="1.0" ?>
<project:Project version="0.4" xmlns:project="http://teaser.project" xmlns:usecond="http://teaser.boundary">
	<project:Building>
		<project:name>VDI6007_1_TEASER_Matlab</project:name>
		<project:street_name>none</project:street_name>
		<project:city>none</project:city>
		<project:type_of_building>Office Building</project:type_of_building>
		<project:year_of_construction>1960</project:year_of_construction>
		<project:year_of_retrofit>None</project:year_of_retrofit>
		<project:number_of_floors>1</project:number_of_floors>
		<project:height_of_floors>3.5</project:height_of_floors>
		<project:net_leased_area>17.5</project:net_leased_area>
		<project:ThermalZone>
			<project:name>One</project:name>
			<project:area>17.5</project:area>
			<project:volume>61.25</project:volume>
			<project:infiltration_rate>0.5</project:infiltration_rate>
			<project:typical_length>123.0</project:typical_length>
			<project:typical_width>123.0</project:typical_width>
			<project:UseCondition>
				<project:BoundaryConditions>
					<usecond:usage>43</usecond:usage>
					<usecond:UsageOperationTime>
						<usecond:usage_time>7 18</usecond:usage_time>
						<usecond:daily_usage_hours>11</usecond:daily_usage_hours>
						<usecond:yearly_usage_days>250</usecond:yearly_usage_days>
						<usecond:yearly_usage_hours_day>2543</usecond:yearly_usage_hours_day>
						<usecond:yearly_usage_hours_night>207</usecond:yearly_usage_hours_night>
						<usecond:daily_operation_ahu_cooling>13</usecond:daily_operation_ahu_cooling>
						<usecond:yearly_heating_days>250</usecond:yearly_heating_days>
						<usecond:yearly_ahu_days>250</usecond:yearly_ahu_days>
						<usecond:yearly_cooling_days>250</usecond:yearly_cooling_days>
						<usecond:daily_operation_heating>13</usecond:daily_operation_heating>
					</usecond:UsageOperationTime>
					<usecond:Lighting>
						<usecond:maintained_illuminance>500.0</usecond:maintained_illuminance>
						<usecond:usage_level_height>0.8</usecond:usage_level_height>
						<usecond:red_factor_visual>0.84</usecond:red_factor_visual>
						<usecond:rel_absence>0.3</usecond:rel_absence>
						<usecond:room_index>0.9</usecond:room_index>
						<usecond:part_load_factor_lighting>0.7</usecond:part_load_factor_lighting>
						<usecond:ratio_conv_rad_lighting>0.5</usecond:ratio_conv_rad_lighting>
					</usecond:Lighting>
					<usecond:RoomClimate>
						<usecond:set_temp_heat>21.0</usecond:set_temp_heat>
						<usecond:set_temp_cool>24.0</usecond:set_temp_cool>
						<usecond:temp_set_back>4.0</usecond:temp_set_back>
						<usecond:min_temp_heat>20.0</usecond:min_temp_heat>
						<usecond:max_temp_cool>26.0</usecond:max_temp_cool>
						<usecond:rel_humidity>45.0</usecond:rel_humidity>
						<usecond:cooling_time>5 18</usecond:cooling_time>
						<usecond:heating_time>5 18</usecond:heating_time>
						<usecond:min_air_exchange>0.5</usecond:min_air_exchange>
						<usecond:rel_absence_ahu>0.3</usecond:rel_absence_ahu>
						<usecond:part_load_factor_ahu>1.0</usecond:part_load_factor_ahu>
					</usecond:RoomClimate>
					<usecond:InternalGains>
						<usecond:persons>0.0</usecond:persons>
						<usecond:profile_persons>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.0 0.0 0.0 0.0 0.0 0.0</usecond:profile_persons>
						<usecond:machines>0.0</usecond:machines>
						<usecond:profile_machines>0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1</usecond:profile_machines>
						<usecond:lighting_power>11.1</usecond:lighting_power>
						<usecond:profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</usecond:profile_lighting>
					</usecond:InternalGains>
					<usecond:AHU>
						<usecond:min_ahu>0.0</usecond:min_ahu>
						<usecond:max_ahu>0.5</usecond:max_ahu>
						<usecond:with_ahu>false</usecond:with_ahu>
						<usecond:use_constant_ach_rate>false</usecond:use_constant_ach_rate>
						<usecond:base_ach>0.2</usecond:base_ach>
						<usecond:max_user_ach>1.0</usecond:max_user_ach>
						<usecond:max_overheating_ach>3.0 2.0</usecond:max_overheating_ach>
						<usecond:max_summer_ach>1.0 283.15 290.15</usecond:max_summer_ach>
						<usecond:winter_reduction>0.2 273.15 283.15</usecond:winter_reduction>
					</usecond:AHU>
				</project:BoundaryConditions>
			</project:UseCondition>
			<project:OuterWall>
				<project:name>None</project:name>
				<project:year_of_construction>1960</project:year_of_construction>
				<project:construction_type>heavy</project:construction_type>
				<project:area>3.5</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>0.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.24</project:thickness>
					<project:Material>
						<project:name>generic</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>2.035</project:thermal_conduc>
						<project:heat_capac>0.92</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.062</project:thickness>
					<project:Material>
						<project:name>generic</project:name>
						<project:density>75.0</project:density>
						<project:thermal_conduc>0.047</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.025</project:thickness>
					<project:Material>
						<project:name>generic</project:name>
						<project:density>1300.0</project:density>
						<project:thermal_conduc>0.45</project:thermal_conduc>
						<project:heat_capac>1.05</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:OuterWall>
			<project:InnerWall>
				<project:name>None</project:name>
				<project:year_of_construction>1960</project:year_of_construction>
				<project:construction_type>ASD</project:construction_type>
				<project:area>38.5</project:area>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.24</project:thickness>
					<project:Material>
						<project:name>Baustoff</project:name>
						<project:density>1300.0</project:density>
						<project:thermal_conduc>0.56</project:thermal_conduc>
						<project:heat_capac>1.05</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:InnerWall>
			<project:InnerWall>
				<project:name>None</project:name>
				<project:year_of_construction>1960</project:year_of_construction>
				<project:area>2.0</project:area>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.04</project:thickness>
					<project:Material>
						<project:name>Buche</project:name>
						<project:density>700.0</project:density>
						<project:thermal_conduc>0.14</project:thermal_conduc>
						<project:heat_capac>2.52</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:InnerWall>
			<project:Ceiling>
				<project:name>None</project:name>
				<project:year_of_construction>1960</project:year_of_construction>
				<project:construction_type>heavy</project:construction_type>
				<project:area>17.5</project:area>
				<project:inner_convection>1.7000000000000002</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.15</project:thickness>
					<project:Material>
						<project:name>generic</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>2.035</project:thermal_conduc>
						<project:heat_capac>1.05</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.012</project:thickness>
					<project:Material>
						<project:name>generic</project:name>
						<project:density>50.0</project:density>
						<project:thermal_conduc>0.06</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.045</project:thickness>
					<project:Material>
						<project:name>generic</project:name>
						<project:density>2200.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>1.05</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.002</project:thickness>
					<project:Material>
						<project:name>generic</project:name>
						<project:density>1300.0</project:density>
						<project:thermal_conduc>0.21</project:thermal_conduc>
						<project:heat_capac>1.47</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Ceiling>
			<project:Floor>
				<project:name>None</project:name>
				<project:year_of_construction>1919</project:year_of_construction>
				<project:construction_type>leicht</project:construction_type>
				<project:area>17.5</project:area>
				<project:inner_convection>1.7000000000000002</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.002</project:thickness>
					<project:Material>
						<project:name>Hobeldielen</project:name>
						<project:density>1300.0</project:density>
						<project:thermal_conduc>0.21</project:thermal_conduc>
						<project:heat_capac>1.47</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.045</project:thickness>
					<project:Material>
						<project:name>HolzbalkenmitLuftschichtundLehmschlag</project:name>
						<project:density>2200.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>1.05</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.012</project:thickness>
					<project:Material>
						<project:name>Sparschalung</project:name>
						<project:density>50.0</project:density>
						<project:thermal_conduc>0.06</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.15</project:thickness>
					<project:Material>
						<project:name>Kalkputz</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>2.035</project:thermal_conduc>
						<project:heat_capac>1.05</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Floor>
			<project:Window>
				<project:name>None</project:name>
				<project:year_of_construction>1960</project:year_of_construction>
				<project:construction_type>1</project:construction_type>
				<project:area>7.0</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>0.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:a_conv>0.03</project:a_conv>
				<project:shading_g_total>0.0</project:shading_g_total>
				<project:shading_max_irr>0.0</project:shading_max_irr>
				<project:Layer>
					<project:id>0</project:id>
					<project:thickness>0.024</project:thickness>
					<project:Material>
						<project:name>glass</project:name>
						<project:density>0.0</project:density>
						<project:thermal_conduc>0.07834934897</project:thermal_conduc>
						<project:heat_capac>0.0</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.0</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Window>
		</project:ThermalZone>
	</project:Building>
</project:Project>
