<?xml version="1.0" ?>
<Project version="0.4">
	<Building>
		<name>VDI6007_3_TEASER_Matlab</name>
		<street_name>none</street_name>
		<city>none</city>
		<type_of_building>Office Building</type_of_building>
		<year_of_construction>1960</year_of_construction>
		<year_of_retrofit>None</year_of_retrofit>
		<number_of_floors>1</number_of_floors>
		<height_of_floors>3.0</height_of_floors>
		<net_leased_area>17.5</net_leased_area>
		<ThermalZone>
			<name>One</name>
			<area>17.5</area>
			<volume>52.5</volume>
			<infiltration_rate>0.5</infiltration_rate>
			<typical_length>123.0</typical_length>
			<typical_width>123.0</typical_width>
			<UseCondition>
				<BoundaryConditions>
					<usage>43</usage>
					<UsageOperationTime>
						<usage_time>7 18</usage_time>
						<daily_usage_hours>11</daily_usage_hours>
						<yearly_usage_days>250</yearly_usage_days>
						<yearly_usage_hours_day>2543</yearly_usage_hours_day>
						<yearly_usage_hours_night>207</yearly_usage_hours_night>
						<daily_operation_ahu_cooling>13</daily_operation_ahu_cooling>
						<yearly_heating_days>250</yearly_heating_days>
						<yearly_ahu_days>250</yearly_ahu_days>
						<yearly_cooling_days>250</yearly_cooling_days>
						<daily_operation_heating>13</daily_operation_heating>
					</UsageOperationTime>
					<Lighting>
						<maintained_illuminance>500.0</maintained_illuminance>
						<usage_level_height>0.8</usage_level_height>
						<red_factor_visual>0.84</red_factor_visual>
						<rel_absence>0.3</rel_absence>
						<room_index>0.9</room_index>
						<part_load_factor_lighting>0.7</part_load_factor_lighting>
						<ratio_conv_rad_lighting>0.5</ratio_conv_rad_lighting>
					</Lighting>
					<RoomClimate>
						<set_temp_heat>21.0</set_temp_heat>
						<set_temp_cool>24.0</set_temp_cool>
						<temp_set_back>4.0</temp_set_back>
						<min_temp_heat>20.0</min_temp_heat>
						<max_temp_cool>26.0</max_temp_cool>
						<rel_humidity>45.0</rel_humidity>
						<cooling_time>5 18</cooling_time>
						<heating_time>5 18</heating_time>
						<min_air_exchange>0.5</min_air_exchange>
						<rel_absence_ahu>0.3</rel_absence_ahu>
						<part_load_factor_ahu>1.0</part_load_factor_ahu>
					</RoomClimate>
					<InternalGains>
						<persons>0.0</persons>
						<profile_persons>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.0 0.0 0.0 0.0 0.0 0.0</profile_persons>
						<machines>0.0</machines>
						<profile_machines>0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1</profile_machines>
						<lighting_power>11.1</lighting_power>
						<profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</profile_lighting>
					</InternalGains>
					<AHU>
						<min_ahu>0.0</min_ahu>
						<max_ahu>0.5</max_ahu>
						<with_ahu>false</with_ahu>
						<use_constant_ach_rate>false</use_constant_ach_rate>
						<base_ach>0.2</base_ach>
						<max_user_ach>1.0</max_user_ach>
						<max_overheating_ach>3.0 2.0</max_overheating_ach>
						<max_summer_ach>1.0 283.15 290.15</max_summer_ach>
						<winter_reduction>0.2 273.15 283.15</winter_reduction>
					</AHU>
				</BoundaryConditions>
			</UseCondition>
			<OuterWall>
				<year_of_construction>1960</year_of_construction>
				<construction_type>heavy</construction_type>
				<area>3.5</area>
				<tilt>90.0</tilt>
				<orientation>180.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>0</id>
					<thickness>0.24</thickness>
					<Material>
						<name>generic</name>
						<density>2100.0</density>
						<thermal_conduc>2.035</thermal_conduc>
						<heat_capac>0.92</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.062</thickness>
					<Material>
						<name>generic</name>
						<density>75.0</density>
						<thermal_conduc>0.047</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.025</thickness>
					<Material>
						<name>generic</name>
						<density>1300.0</density>
						<thermal_conduc>0.45</thermal_conduc>
						<heat_capac>1.05</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</OuterWall>
			<OuterWall>
				<year_of_construction>1960</year_of_construction>
				<construction_type>heavy</construction_type>
				<area>8.0</area>
				<tilt>90.0</tilt>
				<orientation>270.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>0</id>
					<thickness>0.24</thickness>
					<Material>
						<name>generic</name>
						<density>2100.0</density>
						<thermal_conduc>2.035</thermal_conduc>
						<heat_capac>0.92</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.062</thickness>
					<Material>
						<name>generic</name>
						<density>75.0</density>
						<thermal_conduc>0.047</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.025</thickness>
					<Material>
						<name>generic</name>
						<density>1300.0</density>
						<thermal_conduc>0.45</thermal_conduc>
						<heat_capac>1.05</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</OuterWall>
			<InnerWall>
				<year_of_construction>1960</year_of_construction>
				<construction_type>heavy</construction_type>
				<area>17.5</area>
				<inner_convection>1.7000000000000002</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>0</id>
					<thickness>0.002</thickness>
					<Material>
						<name>generic</name>
						<density>1300.0</density>
						<thermal_conduc>0.21</thermal_conduc>
						<heat_capac>1.47</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.045</thickness>
					<Material>
						<name>generic</name>
						<density>2200.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>1.05</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.012</thickness>
					<Material>
						<name>generic</name>
						<density>50.0</density>
						<thermal_conduc>0.06</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.15</thickness>
					<Material>
						<name>generic</name>
						<density>2400.0</density>
						<thermal_conduc>2.035</thermal_conduc>
						<heat_capac>1.05</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</InnerWall>
			<InnerWall>
				<year_of_construction>1960</year_of_construction>
				<area>2.0</area>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.04</thickness>
					<Material>
						<name>Buche</name>
						<density>700.0</density>
						<thermal_conduc>0.14</thermal_conduc>
						<heat_capac>2.52</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</InnerWall>
			<Ceiling>
				<year_of_construction>1960</year_of_construction>
				<construction_type>heavy</construction_type>
				<area>17.5</area>
				<inner_convection>1.7000000000000002</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>0</id>
					<thickness>0.15</thickness>
					<Material>
						<name>generic</name>
						<density>2400.0</density>
						<thermal_conduc>2.035</thermal_conduc>
						<heat_capac>1.05</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.012</thickness>
					<Material>
						<name>generic</name>
						<density>50.0</density>
						<thermal_conduc>0.06</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.045</thickness>
					<Material>
						<name>generic</name>
						<density>2200.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>1.05</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>0</id>
					<thickness>0.002</thickness>
					<Material>
						<name>generic</name>
						<density>1300.0</density>
						<thermal_conduc>0.21</thermal_conduc>
						<heat_capac>1.47</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</Ceiling>
			<Floor>
				<year_of_construction>1960</year_of_construction>
				<construction_type>heavy</construction_type>
				<area>23.5</area>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>0</id>
					<thickness>0.24</thickness>
					<Material>
						<name>generic</name>
						<density>1300.0</density>
						<thermal_conduc>0.56</thermal_conduc>
						<heat_capac>1.05</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</Floor>
			<Window>
				<year_of_construction>1960</year_of_construction>
				<construction_type>1</construction_type>
				<area>7.0</area>
				<tilt>90.0</tilt>
				<orientation>180.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<a_conv>0.03</a_conv>
				<shading_g_total>0.0</shading_g_total>
				<shading_max_irr>0.0</shading_max_irr>
				<Layer>
					<id>0</id>
					<thickness>0.024</thickness>
					<Material>
						<name>glass</name>
						<density>0.0</density>
						<thermal_conduc>0.07834934897</thermal_conduc>
						<heat_capac>0.0</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</Window>
			<Window>
				<year_of_construction>1960</year_of_construction>
				<construction_type>1</construction_type>
				<area>7.0</area>
				<tilt>90.0</tilt>
				<orientation>270.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<a_conv>0.03</a_conv>
				<shading_g_total>0.0</shading_g_total>
				<shading_max_irr>0.0</shading_max_irr>
				<Layer>
					<id>0</id>
					<thickness>0.024</thickness>
					<Material>
						<name>glass</name>
						<density>0.0</density>
						<thermal_conduc>0.07834934897</thermal_conduc>
						<heat_capac>0.0</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.0</ir_emissivity>
					</Material>
				</Layer>
			</Window>
		</ThermalZone>
	</Building>
</Project>
