 
within BuildingGeneratedviaExcelImport.ExampleImport.ExampleImport_DataBase;
record ExampleImport_Stocktechnicalequipmentarchives "ExampleImport_Stocktechnicalequipmentarchives"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 145.04,
    AZone = 51.8,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 1,
    AWin = {4.0673935135135135},
    ATransparent = {4.0673935135135135},
    hConWin = 2.7,
    RWin = 0.1475146179012577,
    gWin = 0.6,
    UWin= 1.2989203778677463,
    ratioWinConRad = 0.03,
    AExt = {9.91829016216216},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.0027525918278798623},
    RExtRem = 0.18209109628354678 ,
    CExt = {4169352.381540543},
    AInt = 134.3268552972973,
    hConInt = 2.3143734632560684,
    nInt = 1,
    RInt = {0.00046108901915477133},
    CInt = {16846815.3673274},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966},
    aziExtWalls = {3.141592653589793},
    wfWall = {1.0},
    wfWin = {1.0},
    wfGro = 0,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0},
    shadingFactor = {1.0},
    withAHU = false,
    minAHU = 20.484,
    maxAHU = 20.484,
    hHeat = 650.457649613537,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -650.457649613537,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ExampleImport_Stocktechnicalequipmentarchives;
