 
within BuildingGeneratedviaExcelImport.ExampleImport.ExampleImport_DataBase;
record ExampleImport_WCandsanitaryroomsinnonresidentialbuildings "ExampleImport_WCandsanitaryroomsinnonresidentialbuildings"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 73.63999999999999,
    AZone = 26.3,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 2,
    AWin = {0.0, 1.0},
    ATransparent = {0.0, 1.0},
    hConWin = 2.7,
    RWin = 0.6,
    gWin = 0.6,
    UWin= 1.2989203778677463,
    ratioWinConRad = 0.03,
    AExt = {1.0, 0},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.027301004446908795},
    RExtRem = 1.8060323288864246 ,
    CExt = {420370.0752218803},
    AInt = 84.86906886486487,
    hConInt = 2.390110892557606,
    nInt = 1,
    RInt = {0.0008095781966227948},
    CInt = {9516010.438429711},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-3.12413936106985, 3.141592653589793},
    wfWall = {1.0, 0.0},
    wfWin = {0.0, 1.0},
    wfGro = 0,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 10,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {9999.9, 100.0},
    shadingFactor = {1.0, 1.0},
    withAHU = false,
    minAHU = 27.692,
    maxAHU = 27.692,
    hHeat = 221.5115987025356,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -221.5115987025356,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ExampleImport_WCandsanitaryroomsinnonresidentialbuildings;
