 
within BuildingGeneratedviaExcelImport.ExampleImport.ExampleImport_DataBase;
record ExampleImport_Bedroom "ExampleImport_Bedroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1184.68,
    AZone = 423.09999999999997,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 5,
    AWin = {17.13456908108108, 7.691507027027026, 0.0, 0.0, 15.900573405405403},
    ATransparent = {17.13456908108108, 7.691507027027026, 0.0, 0.0, 15.900573405405403},
    hConWin = 2.7,
    RWin = 0.014732368293662703,
    gWin = 0.5999999999999999,
    UWin= 1.2989203778677463,
    ratioWinConRad = 0.030000000000000002,
    AExt = {34.441657945945934, 18.865357837837834, 6.932739459459458, 27.09079762162162, 40.458684756756746},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.00021364087426318249},
    RExtRem = 0.014132898532770097 ,
    CExt = {53718771.4315478},
    AInt = 1044.488007081081,
    hConInt = 2.294921150715371,
    nInt = 1,
    RInt = {5.78335477237052e-05},
    CInt = {134561608.52453312},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.7330382858376184, 3.141592653589793, -0.8377580409572781, -2.4085543677521746},
    wfWall = {0.2695192379809495, 0.14762869071726795, 0.05425135628390708, 0.21199592489812244, 0.31660479011975295},
    wfWin = {0.42072130375948696, 0.18885685709242808, 0.0, 0.0, 0.390421839148085},
    wfGro = 0,
    specificPeople = 0.1,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 4.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 4.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 9999.9, 9999.9, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 15.778,
    maxAHU = 15.778,
    hHeat = 6372.067160054888,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -6372.067160054888,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ExampleImport_Bedroom;
