 
within BuildingGeneratedviaExcelImport.ExampleImport.ExampleImport_DataBase;
record ExampleImport_Examinationortreatmentroom "ExampleImport_Examinationortreatmentroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 100.8,
    AZone = 36.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 1,
    AWin = {1.379559243243243},
    ATransparent = {1.379559243243243},
    hConWin = 2.7,
    RWin = 0.4349215178243768,
    gWin = 0.6,
    UWin= 1.2989203778677465,
    ratioWinConRad = 0.03,
    AExt = {3.217573837837837},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.008484965947278673},
    RExtRem = 0.5613025279009766 ,
    CExt = {1352571.7562438457},
    AInt = 76.61592935135134,
    hConInt = 2.2301238227509015,
    nInt = 1,
    RInt = {0.0007284514034276221},
    CInt = {10741657.415515741},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966},
    aziExtWalls = {-2.4085543677521746},
    wfWall = {1.0},
    wfWin = {1.0},
    wfGro = 0,
    specificPeople = 0.2,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0},
    shadingFactor = {1.0},
    withAHU = false,
    minAHU = 15.743,
    maxAHU = 15.743,
    hHeat = 333.1888578690649,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -333.1888578690649,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ExampleImport_Examinationortreatmentroom;
