 
within BuildingGeneratedviaExcelImport.ExampleImport.ExampleImport_DataBase;
record ExampleImport_MeetingConferenceseminar "ExampleImport_MeetingConferenceseminar"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 250.87999999999997,
    AZone = 89.60000000000001,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 1,
    AWin = {4.029055783783782},
    ATransparent = {4.029055783783782},
    hConWin = 2.7,
    RWin = 0.1489182657671038,
    gWin = 0.6,
    UWin= 1.2989203778677465,
    ratioWinConRad = 0.03,
    AExt = {9.249376648648648},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.0029516588505342713},
    RExtRem = 0.1952598966926371 ,
    CExt = {3888161.1575479354},
    AInt = 205.68355064864863,
    hConInt = 2.2643793598591855,
    nInt = 1,
    RInt = {0.00028271618235923846},
    CInt = {27600657.67902769},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966},
    aziExtWalls = {0.0},
    wfWall = {1.0},
    wfWin = {1.0},
    wfGro = 0,
    specificPeople = 0.3333333333333333,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0},
    shadingFactor = {1.0},
    withAHU = false,
    minAHU = 16.036,
    maxAHU = 16.036,
    hHeat = 873.8490236334231,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -873.8490236334231,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ExampleImport_MeetingConferenceseminar;
