 
within BuildingGeneratedviaExcelImport.ExampleImport.ExampleImport_DataBase;
record ExampleImport_Corridorsinthegeneralcarearea "ExampleImport_Corridorsinthegeneralcarearea"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 515.76,
    AZone = 184.2,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 2,
    AWin = {2.8531657297297293, 1.6197690810810808},
    ATransparent = {2.8531657297297293, 1.6197690810810808},
    hConWin = 2.7000000000000006,
    RWin = 0.13414011725586444,
    gWin = 0.6,
    UWin= 1.2989203778677463,
    ratioWinConRad = 0.03,
    AExt = {3.804220972972973, 6.33051762162162},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.002693804501427389},
    RExtRem = 0.17820216200244968 ,
    CExt = {4260340.825363822},
    AInt = 413.5695452432433,
    hConInt = 2.25460937073676,
    nInt = 1,
    RInt = {0.0001389446608743626},
    CInt = {56205932.78479451},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.8377580409572781, -2.4085543677521746},
    wfWall = {0.37536448892741753, 0.6246355110725825},
    wfWin = {0.6378733092272666, 0.3621266907727334},
    wfGro = 0,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.00000000000001, 99.99999999999999},
    shadingFactor = {1.0, 1.0},
    withAHU = false,
    minAHU = 5.2941,
    maxAHU = 5.2941,
    hHeat = 1496.2416603571764,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -1496.2416603571764,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ExampleImport_Corridorsinthegeneralcarearea;
