model ${bldg.name} "${bldg.name}"
  Cities.TypeBuilding ${bldg.name}(
    dimension=${get_n(bldg.thermal_zones)},
    building=${mod_prj}.${bldg.name}.${bldg.name}_DataBase.${bldg.name}_base(),
    fileName_AHU="${bldg.file_ahu}",
    fileName_Tset="${bldg.file_set_t}",
	fileName_Weather="${bldg.file_weather}",
    fileName_Internals="${bldg.file_internal_gains}")
	
    annotation (Placement(transformation(extent={{-36,-34},{36,38}})));
  annotation (experiment(
      StopTime=31536000,
      Interval=3600,
      __Dymola_Algorithm="Lsodar"), __Dymola_experimentSetupOutput(events=false));
end ${bldg.name};

##get n
<%def name="get_n(list)", filter="trim">
	<%
	n=0
	for element in list:
		if type(element).__name__ == "ThermalZone":
			n += 1
		else:
			pass
	return n
	%>
</%def>

##convert sunblind to string
<%def name="sunblind_string(list)", filter="trim">
	<%
	i = 0
	string_of_list = ""
	while i < len(list):
		if string_of_list == "":
			string_of_list += str(list[i].shading_g_total) 
		else:
			string_of_list += ", "  + str(list[i].shading_g_total) 
		i += 1
	return string_of_list	
	%>
</%def>

##convert areas to string
<%def name="area_string(list)", filter="trim">
	<%
	i = 0
	string_of_list = ""
	while i < len(list):
		if string_of_list == "":
			string_of_list += str(list[i].area) 
		else:
			string_of_list += ", "  + str(list[i].area) 
		i += 1
	return string_of_list	
	%>
</%def>


##check if element is existent
<%def name="element_check(element)", filter ="trim">
	<%
	if len(element)!= 0:
		return "True"
	else:
		return "False"
	%>
</%def>

##convert the weightfactors into list of strings
<%def name="weightfactor_to_string(list)", filter="trim"> 
	<%
	i = 0
	string_of_list = ""
	
	while i < len(list):
		
		if string_of_list == "":
			string_of_list += str(list[i]) 
		else:
			string_of_list += ", "  + str(list[i]) 
		i += 1
	
	return string_of_list
	%>
</%def>
