

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>teaser.examples.verification package &mdash; TEASER 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=db26dd79" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=292eb321"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="teaser.logic package" href="teaser.logic.html" />
    <link rel="prev" title="teaser.examples package" href="teaser.examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TEASER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install_teaser.html">Install TEASER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../archetypes.html">Archetype Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaser.Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">teaser</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="teaser.html">teaser package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="teaser.html#teaser">teaser</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="teaser.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="teaser.data.html">teaser.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="teaser.examples.html">teaser.examples package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="teaser.examples.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">teaser.examples.verification package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_600">teaser.examples.verification.verification_ASHRAE_140_600 module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_600.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_600.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_620">teaser.examples.verification.verification_ASHRAE_140_620 module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_620.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_620.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_900">teaser.examples.verification.verification_ASHRAE_140_900 module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_900.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_900.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.examples.verification.verification_ASHRAE_140_920">teaser.examples.verification.verification_ASHRAE_140_920 module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_920.from_scratch"><code class="docutils literal notranslate"><span class="pre">from_scratch()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_ASHRAE_140_920.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.examples.verification.verification_VDI_6007_room1">teaser.examples.verification.verification_VDI_6007_room1 module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_VDI_6007_room1.parameter_room1"><code class="docutils literal notranslate"><span class="pre">parameter_room1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.examples.verification.verification_VDI_6007_room3">teaser.examples.verification.verification_VDI_6007_room3 module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_VDI_6007_room3.parameter_room3"><code class="docutils literal notranslate"><span class="pre">parameter_room3()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-teaser.examples.verification.verification_VDI_6007_room8">teaser.examples.verification.verification_VDI_6007_room8 module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#teaser.examples.verification.verification_VDI_6007_room8.parameter_room8"><code class="docutils literal notranslate"><span class="pre">parameter_room8()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e10_adjust_schedules">teaser.examples.e10_adjust_schedules module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e11_include_adjacent_zones_and_varying_soil_temps">teaser.examples.e11_include_adjacent_zones_and_varying_soil_temps module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e1_generate_archetype">teaser.examples.e1_generate_archetype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e2_export_aixlib_models">teaser.examples.e2_export_aixlib_models module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e3_export_ibpsa_models">teaser.examples.e3_export_ibpsa_models module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e4_save">teaser.examples.e4_save module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e5_load">teaser.examples.e5_load module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e6_generate_building">teaser.examples.e6_generate_building module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e7_retrofit">teaser.examples.e7_retrofit module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e8_change_boundary_conditions">teaser.examples.e8_change_boundary_conditions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="teaser.examples.html#module-teaser.examples.e9_building_data_import_from_excel">teaser.examples.e9_building_data_import_from_excel module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="teaser.logic.html">teaser.logic package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="teaser.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="teaser.html#module-teaser.project">teaser.project module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Issues solved in development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TEASER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">teaser</a></li>
          <li class="breadcrumb-item"><a href="teaser.html">teaser package</a></li>
          <li class="breadcrumb-item"><a href="teaser.examples.html">teaser.examples package</a></li>
      <li class="breadcrumb-item active">teaser.examples.verification package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/teaser.examples.verification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-teaser.examples.verification">
<span id="teaser-examples-verification-package"></span><h1>teaser.examples.verification package<a class="headerlink" href="#module-teaser.examples.verification" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_600">
<span id="teaser-examples-verification-verification-ashrae-140-600-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_600 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_600" title="Link to this heading"></a></h2>
<p>This script contains of three functions. The first one loads the light-weight
ASHRAE 140 test room 600 from a <cite>*.teaserjson</cite> file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_600.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_600.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_600.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_600.from_scratch" title="Link to this definition"></a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_600.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_600.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_600.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_600.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_620">
<span id="teaser-examples-verification-verification-ashrae-140-620-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_620 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_620" title="Link to this heading"></a></h2>
<p>This script contains of three functions. The first one loads the light-weight
ASHRAE 140 test room 620 from a <cite>*.teaserjson</cite> file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_620.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_620.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_620.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_620.from_scratch" title="Link to this definition"></a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_620.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_620.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_620.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_620.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_900">
<span id="teaser-examples-verification-verification-ashrae-140-900-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_900 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_900" title="Link to this heading"></a></h2>
<p>This script contains of three functions. The first one loads the heavy-weight
ASHRAE 140 test room 900 from a <cite>*.teaserjson</cite> file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_900.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_900.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_900.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_900.from_scratch" title="Link to this definition"></a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_900.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_900.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_900.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_900.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_ASHRAE_140_920">
<span id="teaser-examples-verification-verification-ashrae-140-920-module"></span><h2>teaser.examples.verification.verification_ASHRAE_140_920 module<a class="headerlink" href="#module-teaser.examples.verification.verification_ASHRAE_140_920" title="Link to this heading"></a></h2>
<p>This script contains of three functions. The first one loads the heavy-weight
ASHRAE 140 test room 920 from a <cite>*.teaserjson</cite> file. The second one creates
that room within the code. The third one computes parameter with the help of
one of the aforementioned functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_920.from_scratch">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_920.</span></span><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/root/TEASEROutput'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_920.html#from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_920.from_scratch" title="Link to this definition"></a></dt>
<dd><p>This function creates the test room from scratch.</p>
<p>Notes: The standard defines an solar absorption coefficient for interior
surfaces of 0.6. We do not consider this, but we could by multiplying
the solar radiation after the window by 0.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_elements: int</strong></dt><dd><p>Number of elements of model</p>
</dd>
<dt><strong>path: str (optional)</strong></dt><dd><p>Path where Project should be stored as .teaserjson</p>
</dd>
<dt><strong>save: bool (optional)</strong></dt><dd><p>True if Project should be stored as .teaserjson at path</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prj: Project</dt><dd><p>Project that contains the building with the test room</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_ASHRAE_140_920.main">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_ASHRAE_140_920.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_ASHRAE_140_920.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_ASHRAE_140_920.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_VDI_6007_room1">
<span id="teaser-examples-verification-verification-vdi-6007-room1-module"></span><h2>teaser.examples.verification.verification_VDI_6007_room1 module<a class="headerlink" href="#module-teaser.examples.verification.verification_VDI_6007_room1" title="Link to this heading"></a></h2>
<p>This script loads the VDI 6007 Room 1 as <cite>*.teaserjson</cite> and computes
parameters. The parameters are then compared with the ones from Rouvel</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_VDI_6007_room1.parameter_room1">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_VDI_6007_room1.</span></span><span class="sig-name descname"><span class="pre">parameter_room1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_VDI_6007_room1.html#parameter_room1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_VDI_6007_room1.parameter_room1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_VDI_6007_room3">
<span id="teaser-examples-verification-verification-vdi-6007-room3-module"></span><h2>teaser.examples.verification.verification_VDI_6007_room3 module<a class="headerlink" href="#module-teaser.examples.verification.verification_VDI_6007_room3" title="Link to this heading"></a></h2>
<p>This script loads the VDI 6007 Room 3 as <cite>*.teaserjson</cite> and computes
parameters. The parameters are then compared with the ones from Rouvel</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_VDI_6007_room3.parameter_room3">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_VDI_6007_room3.</span></span><span class="sig-name descname"><span class="pre">parameter_room3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_VDI_6007_room3.html#parameter_room3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_VDI_6007_room3.parameter_room3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-teaser.examples.verification.verification_VDI_6007_room8">
<span id="teaser-examples-verification-verification-vdi-6007-room8-module"></span><h2>teaser.examples.verification.verification_VDI_6007_room8 module<a class="headerlink" href="#module-teaser.examples.verification.verification_VDI_6007_room8" title="Link to this heading"></a></h2>
<p>This script loads the VDI 6007 Room 8 as <cite>*.teaserjson</cite> and computes
parameters. The parameters are then compared with the ones from Rouvel</p>
<dl class="py function">
<dt class="sig sig-object py" id="teaser.examples.verification.verification_VDI_6007_room8.parameter_room8">
<span class="sig-prename descclassname"><span class="pre">teaser.examples.verification.verification_VDI_6007_room8.</span></span><span class="sig-name descname"><span class="pre">parameter_room8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/teaser/examples/verification/verification_VDI_6007_room8.html#parameter_room8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaser.examples.verification.verification_VDI_6007_room8.parameter_room8" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="teaser.examples.html" class="btn btn-neutral float-left" title="teaser.examples package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teaser.logic.html" class="btn btn-neutral float-right" title="teaser.logic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2017, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficienct Buildings and Indoor Climate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>